/**
 * Theme Name: zahoron
 */


 @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@100..900&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap');
 
  
 /* @font-face {
     font-family: 'TT Firs Neue';
     src: url("./fonts/TT Firs Neue Trial Regular.ttf") format("opentype");
 }  
  */
 
 
#wpadminbar{
    display: none ;
}

body,html{
    font-size: 16px;

    padding: 0px !important;
    margin: 0px !important;
}

html{
            overflow-x: hidden !important;

}
body{
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1;
    color: #1A1A1A;
    font-size: 20px;
    font-family: 'Golos Text';
    font-weight: 500;
    display: flex;
    flex-direction: column;
}
.container{
    position: relative;
    max-width:1390px;
    margin: 0 auto;
    padding: 0px 20px;
}


.input_organization{
    display: none;
}

.select{
    background: white;
    width: 100%;
    position: relative;
}
.select select{
    background: none;
    z-index: 2;
    position: relative;
    -webkit-appearance: none ; 
    appearance: none ;
}
.select::before{
    position: absolute;
    top: 22px;
    right: 12px;
    background-size: 100% !important;
    z-index: 1;
    width: 12px;
    height: 12px;
    content: '';
    display: block;

}
.flex_btn{
    display: flex;
    align-items: center;
    gap: 20px;
}

.flex_btn img{
    width: 15px !important;
}
header{
    position: fixed;
    width: 100%;
    left: 0;
    z-index: 110;
    padding:9px 0px;
    background: white;
}
.header_decoder{
    position: relative;
}
.margin_top_for_header{
    margin-top: 88px ;
}
header .container{
    display:flex;
    align-items:center;
    gap:20px;
}
.logo img{
    width:100%;
    max-width:193px;
    max-height:34px;
}
.pages{
margin:0 auto;
display:  flex;
align-items: center;
gap: 15px;
}
.pages a:hover{
    background: #0080D7;
    color: white;
}
.pages ul{
display:flex;
align-items:center;
gap:10px;
margin:0px;
padding:0px;

justify-content:space-between;
}
.pages ul li{
list-style:none;
margin:0px;
padding: 0px;
}

.pages ul li a{
    list-style:none;
    margin:0px;
    background:#F7F7F8;
    padding:12px;
font-family: 'Golos Text';
font-size: 16px;
font-weight: 600;
color:#1A1A1A;
line-height: 24px;
transition: all ease-in-out 0.2s;
text-align: center;
    text-decoration:none;
}

.pages ul li a:hover,.pages ul li.current-menu-item a{
    background: #0080D7 ;
    color: white;
}
footer .pages .no_bac_btn{
    border: none;
    display: flex;
    align-items: center;
}

.blue_btn,.border_blue_btn{
    padding:12px 20px;
font-family: 'Golos Text';
font-size: 16px;
cursor: pointer;
font-weight: 600;
background: #0080D7 ;
color: white ;
border: none;
    outline: none;
line-height: 24px;
transition: all ease-in-out 0.2s;
text-align: center;
    text-decoration:none;
}
.border_blue_btn{
    border: 1px solid #0080D7;
    color: #0080D7;
    background: none;
}
.no_bac_btn{
    padding:12px 20px;
    font-family: 'Golos Text';
    font-size: 16px;
    cursor: pointer;
    font-weight: 600;
    border: 1px solid #E9E8EA;
    background: white ;
    color: #1A1A1A;
        outline: none;
    line-height: 24px;
    transition: all ease-in-out 0.2s;
    text-align: center;
        text-decoration:none;
}
.red_btn{
    padding:12px 20px;
    font-family: 'Golos Text';
    font-size: 16px;
    font-weight: 600;
    background: #FFEBEB ;
    border: none;
    color: #D72700;
        outline: none;
    line-height: 24px;
    transition: all ease-in-out 0.2s;
    text-align: center;
        text-decoration:none;
}
.li_order .red_btn{
    max-width: 160px;
}

.li_order .blue_btn{
    margin-top: auto;

}


.margin_left_auto{
    margin-left: auto;
}

.blue_btn:hover,.flex_btn_li_product_market .blue_btn:hover{
background: #0080FC;
color: white;
}
.search{
    display: flex;
    justify-content: center;
    gap: 10px;
 }
 .search input,.search_application input{
    padding: 12px 20px;
    background: white;
    border: none;
    color: #000000;
    width: 100%;
    outline: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
 }
 
 .search input::placeholder,.search_application input::placeholder{
     color:#808080 ;
 font-size: 16px;
 font-weight: 400;
 line-height: 24px;
 text-align: left;
 
 }

 .flex_icon_header{
     display:flex;
     align-items:center;
     gap:10px;
 }
 .icon_header{
    justify-content:center;
    height:48px;
    width:48px;
    max-height:48px;
    max-width:48px;
    display:flex;
    background: #F7F7F8;
    cursor: pointer;
    border-radius: 50%;
    align-items:center;
 }
 .icon_header img{
     width: 18px;
 
 }
 .index_title{
     max-width: 600px;
     font-family: 'EB Garamond';
font-size: 44px;
font-weight: 700;
color: #1A1A1A;
line-height: 52.8px;
text-align: left;

 }
 .index_title a{
    color: #1A1A1A;
 }
 .index_title_main{
    max-width: 600px;
    font-family: 'EB Garamond';
    font-size: 56px;
    font-weight: 700;
    line-height: 61.6px;
    text-align: center;
    
 }
 
 .index{
     position: relative;
     padding-top:130px;
     padding-bottom: 170px;
 }
 .index .rose{
     position: absolute;
     bottom: 0px;
     left: 0px;
     z-index: 0;
     width: 436px;
 }
 
 .index .flower{
     position: absolute;
     bottom: 0px;
     right: 0px;
     z-index: 0;
     width: 600px;
 }
 
 .bac_gray{
     background: #F7F7F8;
 }
 .index .container{
     display: flex;
     flex-direction: column;
     align-items: center;
     position: relative;
     z-index: 2;
 }
 
 
 .professional_care{
     padding: 50px 0px;
 }
 
 .title{
 font-family: 'EB Garamond';
 color:#1A1A1A;
 font-size: 44px;
 font-weight: 700;
 line-height: 52.8px;
 text-align: left;
 }
 
 
 .text_block{
 font-size: 20px;
 font-weight: 400;
 line-height: 30px;
 color: #1A1A1A;
 text-align: left;
 transition: all ease-in-out 0.2s;
 }
 a.text_block:hover{
    color: #0080D7;
 }
 .professional_care .text_block{
     margin: 25px 0px;
     max-width: 630px;
 }
 
 .ul_care{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     gap:20px;
 }
 .li_care{
     min-height: 430px;
     padding: 20px;
     border: 2px solid #E9E8EA;
     display: flex;
     flex-direction: column;
     gap: 20px;
 }
 .number_li_care{
     font-family: 'EB Garamond';
 font-size: 45px;
 font-weight: 700;
 line-height: 54px;
 text-align: center;
 
     width: 80px;
     border: 1px solid #E9E8EA;
 border-radius: 50%;
     height: 80px;
     display: flex;
     align-items: center;
     justify-content: center;
 }
 .title_li{
 font-family: 'EB Garamond';
 font-size: 28px;
 font-weight: 700;
 line-height: 33.6px;
 color: #1A1A1A;
 text-align: left;
 
 }
 .text_li{
 font-size: 16px;
 font-weight: 400;
 line-height: 24px;
 text-align: left;
 color: #808080;
 }
 .li_care .text_li{
     margin-top: auto;
 }
 
 
.blue_care{
    padding: 20px;
    display: flex;
    min-height: 430px;

    flex-direction: column;
    gap: 20px;
    background: #0080D7;
}
.blue_care .title_li,.blue_care .text_li{
    color: white;
}
.white_btn_blue_text{
    padding: 12px 20px;
    width: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
font-size: 16px;
font-weight: 600;
background: white;
color: #0080D7;
text-decoration: none;
line-height: 24px;
text-align: center;
transition: all ease-in-out 0.2s;
 
}
.white_btn_blue_text:hover{
    background: #0069B0;
    color: white;
}
.blue_care .white_btn{
    margin-top: auto;
    cursor: pointer;
}
.price_service_index_page .title{
margin-bottom: 20px;
}
.price_service_index_page{
    padding: 40px 0;
}
 .price_service .title{
     margin-bottom: 25px;
 }

 .ul_services{
     display: flex;
     flex-direction: column;
     gap: 25px;
 }
 .li_service{
     padding: 25px;
     background: white;
     
 
 }
 .flex_li_service{
     display: flex;
     align-items: center;
     justify-content: space-between;
     gap: 20px;
     margin-bottom: 20px;
 }
 .decoration_on{
     text-decoration: underline;
 }
 
 .rewies{
     padding: 50px 0px;
 }
 .flex_block{
     display: flex;
     align-items: center;
     justify-content: space-between;
     gap: 20px;
     margin-bottom: 20px;
 }
 .btn_border_blue,button.btn_border_blue {
     padding: 12px 20px;
 color: #0080D7;
 text-decoration: none;
     font-size: 16px;
     background: white;
     cursor: pointer;
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 10px;
 font-weight: 600;
 line-height: 24px;
 transition: all ease-in-out 0.2s;
 text-align: left;
 border: 1px solid #0080D7;
 }


 .btn_border_blue:hover{
    opacity: 0.8;
 }
 .btn_border_blue img{
     width: 32px;
 }
 
.order_prduct_img{
    width: 100%;
    height: 230px;
    object-fit: cover;
}
 .li_rewies{
     min-height: 380px;
     padding: 20px;
     border: 1px solid #E9E8EA;
 }
 .grid_img_rewies{
     display: grid;
     grid-template-columns:  1fr;
     gap: 5px;
     margin-bottom: 20px;
 }
 .item_grid_rewies img{
     width: 100%;
     margin-bottom: 15px;
     height: 145px;
     object-fit: cover;
 }
 .title_rewies{
     font-size: 16px;
     color: #1A1A1A;
     font-weight: 600;
     line-height: 24px;
     text-align: left;
 }
 
 .content_block{
 color: #1A1A1A;
 font-size: 16px;
 font-weight: 400;
 line-height: 24px;
 text-align: left;
 }
 
 .li_rewies .content_block{
     margin-bottom: 20px;
 }
 
 
 .rewies .container{
     position:relative;
 }
 .swiper_button_next_rewies{
     z-index:2;
 }
 .swiper_button_prev_rewies{
     z-index:2;
 }
 .swiper_button_next_rewies img,.swiper_button_prev_rewies img,.block_single_product .swiper_button_prev_rewies img,.block_single_product .swiper_button_next_rewies img{
     width:50px;
     height:50px;
 }
 
 .karta_all{
     padding: 50px 0px;
 }
 .karta_all .title{
     margin-bottom: 30px;
 }
 
 
 .about_company{
     padding: 50px 0px;
 }
 .about_company .title{
     margin-bottom: 30px;
 }
 
 
 .news{
     padding: 50px 0px;
 }
 .news .title{
     margin-bottom: 25px;
 }
 .ul_news{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     gap: 20px;
 }
 .li_news{
    min-height: 370px;
    transition: all ease-in-out 0.2s;
     padding: 25px;
     border: 1px solid #E9E8EA;
 
 }
 .li_news:hover,.grid_two_page .li_service:hover{
    box-shadow: 4px 4px 8px -2px rgba(34, 60, 80, 0.2);

 }
 .li_news img{
     width: 100%;
     max-height: 180px;
     object-fit: cover;
 }
.title_news{
    font-family: 'EB Garamond';
    font-size: 22px;
    color:#1A1A1A ;
    font-weight: 700;
    line-height: 26.4px;
    text-decoration: none;
    display: block;
    transition: all ease-in-out 0.2s;
    margin-top: 15px;
    margin-bottom: 20px;
    text-align: left;
}
.li_our_product .title_news{
    margin: 0px;
}
 a.title_news:hover{
     color: #0080D7;
 }
 
 .block_info_footer{
     font-size: 16px;
     padding-top: 10px;
     font-weight: 400;
     line-height: 24px;
     text-align: left;
}

 
 footer{
     margin-top: auto;
     position: relative;
     padding: 40px 0px;
 }
 
 footer .container{
     display: flex;
     position: relative;
     z-index: 2;
     flex-direction: column;
     gap: 30px;
 }
 .rose_footer{
     width: 550px;
     position: absolute;
     bottom: 0;
     right: 0;
     z-index: 0;
 }
 footer .container div{
     position: relative;
     z-index: 2;
 }
 .flex_footer{
     display: flex;
     align-items: center;
     gap: 20px;
     justify-content: space-between;
 }
 .flex_icons_footer{
     display: flex;
     align-items: center;
     gap: 10px;
 }
 .flex_icons_footer img{
     width: 50px;
     height: 50px;
 }
 .flex_footer_2{
     display: flex;
     align-items: center;
     gap: 15px;
 }
 .flex_footer_2 img{
     max-width: 60px;
 }
 
 .block_info_footer{
     font-size: 16px;
     color: #808080;
     font-weight: 400;
     line-height: 24px;
     text-align: left;
 }
 .flex_footer_2{
 color: #1A1A1A;
 font-size: 16px;
 font-weight: 600;
 line-height: 24px;
 text-align: left;
 }
 
 .flex_footer_2 a,.flex_footer_2 p{
 margin: 0px;
 display: block;
 color: #808080;
 font-size: 16px;
 font-weight: 600;
 line-height: 24px;
 text-decoration: none;
 text-align: left;
 
 }
 footer .pages ul li a{
     background: white;
 }
 .flex_mini_icons_footer{
     display: flex;
     align-items: center;
     gap: 8px;
 }
 
 .price_service_2{
     padding: 40px 0px;
 }
 .price_service_2 .container{
     display: grid;
     grid-template-columns: 2fr 1fr;
     gap: 20px;
 }

.faq{
    padding: 20px 0px;
}
.faq .title{
margin-bottom: 20px;
}
.ul_faq{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.li_faq{
    padding: 25px;
    background: white;
    border: 1px solid #E9E8EA;

}
.li_faq .flex_li_service{
    margin-bottom: 0px;

}
.li_faq .text_li{
    margin-top: 20px;
    display: none;
}
.open_faq{
    width: 26px;
    height: 15px;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}
.open_faq_active{
    transform: rotate(180deg);
}

.order_page{
    position: relative;
}
.order_page .container{ 
    min-height: 213px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 3;
    padding: 45px 20px;
    position: relative;
}
.content_order_page{
    position: relative;
    max-width: 950px;
    z-index: 3;
}
.content_order_page .title{
    margin-bottom: 20px;
}
.rose_order_page{
    width: 460px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 0;
}
.conatiner.order_page_search{
    padding: 40px 0px;
}
.order_page_search .rose_order_page{
    width: 600px;
}
.container.grid_two_page{
    padding: 40px 20px;
    display: grid;
    grid-template-columns: 2.3fr 1fr;
    gap: 20px;
}
.grid_two_page {
    padding: 40px 20px;
    display: grid;
    grid-template-columns: 2.3fr 1fr;
    gap: 20px;
}
.grid_two_page .li_service{
    transition: all ease-in-out 0.2s;
    border: 1px solid #E9E8EA;
}

.sidebar,.ul_news_sidebar{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.grid_two{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    
}
.block_no_search{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.block_content_no_search{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
}
.text_no_search{

font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: center;

}
.block_content_no_search .text_no_search{
    max-width: 580px;
    margin-bottom: 20px;
}
.block_content_no_search .blue_btn{
max-width: 221px;
width: 100%;
}


.li_product{
    padding: 20px;
    border: 1px solid #E9E8EA;
    display: flex;
    gap: 20px;

}
.one_block_li_product{
    min-width: 120px;
    display: flex;
    flex-direction: column;
    gap: 15px;

}
.one_block_li_product img{
    width: 120px;
}

.btn_gray{
    border: 1px solid #E9E8EA;
padding: 12px 20px;
font-size: 12px;
font-weight: 600;
line-height: 18px;
display: flex;
align-items: center;
justify-content: center;
text-align: center;

}

.two_block_li_product{
    display: flex;
    flex-direction: column;
    gap: 22px;

}

.mini_flex_li_product{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.mini_flex_li_product .title_news{
    margin: 0px;
}
.flex_btn_li_product{
    display: flex;
    align-items: center;
    gap: 10px;
}
.img_mini_star {
    height: 46px;
}
.img_mini_star img{
    width: 18px;
}
.ul_news_page{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}
.content_order_page .index_title{
    text-align: start;
    max-width: none;
}

.cats_news{
    padding: 20px;
    border: 1px solid #E9E8EA;
}
.cats_news .title_news{
    margin-bottom: 20px;
    margin-top: 0px;
}
.ul_cats_news{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-top: 1px solid #E9E8EA;

}
.li_cat_news{
    display: flex;
    align-items: center;
    gap: 10px;
font-size: 16px;
cursor: pointer;
font-weight: 400;
line-height: 24px;
text-align: left;
text-decoration: none;
color: #1A1A1A;
transition: all ease-in-out 0.2s;
}
.li_cat_news:hover{
    color: #0080D7;
}
.li_cat_news img{
    width: 24px;
}
.content_news_single{
    display: flex;
    flex-direction: column;
    font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;
}
.content_news_single img,.img_main_single_news{
margin: 20px 0px;
display: block;
width: 100%;
}
.content_news_single img.img_main_single_news{
margin-top: 0px;
}
.content_news_single a{
    color: #0080D7;
}


.contacts{
    padding: 40px 0px
}
.content_news_single{

}
.flex_contacts{
    display: flex;
    align-items: center;
}
.adres_contacts{
    margin-bottom: 10px;
}
.block_conatcts{
    margin: 10px 0px;
}

.karta_contacts .title{
    margin-bottom: 20px;
}

.form_contacts{
    padding: 40px 0px;
}
.form_contacts .blue_btn{
    max-width: 230px;
}
.form_contacts form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.block_input{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.block_input_2 .blue_btn{
    margin-top: auto;
    transform: translateY(-2px);
}
.block_input label{
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;

}
.block_input input,.block_input select,.block_input textarea{
    width: 100%;
    padding: 12px 20px;
    border: 1px solid #E9E8EA;
    outline: none;
font-size: 16px;
color: #1A1A1A;
font-weight: 400;
line-height: 24px;
text-align: left;
}

.block_input input::placeholder,.block_input select::placeholder,.block_input textarea::placeholder{
    color: #808080;
}

.block_input textarea{
    height: 100px;
}

.block_input{
    width: 100%;
}
.block_input select{
    max-width: 625px;
}
.input_choose{
    max-width: 200px;
    width: auto !important;
}
.flex_input_form_contacts{
    width: 100%;
    display: flex;
    align-items: start;
    gap: 20px;
}

.block_input .select select{
    max-width: 100%;
}

.content_news_single ul{
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 0px;
}
.content_news_single li{
font-size: 16px;
list-style: none;
color: #1A1A1A;
font-weight: 400;
line-height: 24px;
display: flex;
align-items: center;
gap: 10px;
text-align: left;

}
.content_news_single li::before{
    content: '';
    display: block;
    width: 9px;
    height: 11px;
}

.form_search{
    padding: 40px 0px;
}
.form_search .container{
    position: relative;
    padding: 80px 20px;
    padding-top: 100px;
    max-width: 100%;
    margin: 0px;
    overflow: hidden;
}
.form_search div{
    width: 100%;
}
.form_search form{
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    z-index: 4;
}
.search{
    padding-top: 20px;
}
.form_search .index_title{
    width: 100%;
    max-width: none;
    text-align: center;
    position: relative;
    z-index: 4;
}
.rose_form_search{
    position: absolute;
    width: 350px;
    bottom: 0;
    left: 0;
    z-index: 0;
}
.flower_form_search{
    position: absolute;
    width: 350px;
    bottom: 0;
    right: 0;
    z-index: 0;
}
.error-text{
    padding: 10px 0px;
    color: #D72323;
    font-size: 16px;
}
.text_news_block{
    padding-top: 40px;
}
.li_org_dekstop .text_gray{
    max-width: 227px;
}
#backButton {
    margin-bottom: 10px;
    background-color: #6c757d;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

#backButton:hover {
    background-color: #5a6268;
}
.content_order_page_2{
    max-width: 100%;
}

.our_works{
    padding-top: 40px ;
}
.block_our_works{
    padding-bottom: 50px ;
}
.ul_our_products{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
}
.title_middle{
    font-family: 'EB Garamond';
    font-size: 28px;
    font-weight: 700;
    line-height: 33.6px;
    text-align: left;
    
}
.center_text{
    text-align: center;
}
.cat_title_our_works{
margin-bottom: 20px;
font-family: 'EB Garamond';
font-size: 28px;
font-weight: 700;
line-height: 33.6px;
text-align: left;

}
.li_our_work{
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr;
}
.li_our_work img{
    min-height: 330px;
    width: 100%;
}
.title_before_our_works,.title_after_our_works{
    padding: 12px 20px;
font-size: 14px;
font-weight: 600;
line-height: 21px;
background: white;
position: absolute;
z-index: 2;
text-align: center;

}
.title_before_our_works{
    bottom: 10px;
    left: 10px;
}
.title_after_our_works{
    bottom: 10px;
    right: 10px;
}
.text_block_mini{
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;
}

.grid_two_our_works{
    padding-bottom: 20px;
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.block_one_our_works{
display: flex;
flex-direction: column;
justify-content: center;
gap: 20px;
}
.block_one_our_works video{
    width: 100%;
    min-height: 330px;
}
.title_our_works{
font-family: 'EB Garamond';
font-size: 32px;
font-weight: 700;
line-height: 38.4px;
text-align: left;
}


.cemetery{
    padding-top: 40px;
}
.cemetery .title_our_works{
    padding: 20px 0px;
}
.ul_cemeteries{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px 0px;
}
.li_cemetery{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #1A1A1A;
    text-decoration: none;
    transition: all ease-in-out 0.2s;
    text-align: left;

}
.li_cemetery:hover{
    color: #0080D7;
}
.li_cemetery .number_cemetery{
    width: 40px;
    display: flex;
    border-radius: 50%;
    background-color: #0080D7;
    color: white;
    align-items: center;
    justify-content: center;
    height: 40px;
}
.li_cemetery .number_cemetery:hover{
color: white;
}
.map_cemeteries{
    padding: 40px 0px;

}
.block_cemetery{
    padding: 30px 0px;
}
.map_cemeteries .title_our_works{
    padding-bottom: 20px;
}

.grid_cemetery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.content_cemetery{
font-size: 16px;
font-weight: 400;
color: #1A1A1A;
line-height: 24px;
text-align: left;
}
.content_cemetery a{
    text-decoration: none;
    color: #0080D7;
}
.content_cemetery img{
    width: 100%;
}

.block_single_cemetery{
    display: flex;
    flex-direction: column;
    padding: 30px 0px;
}
.block_single_product{
    position: relative;
}
.grid_two_single_product{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}
.white_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    color: #1A1A1A;
font-size: 14px;
width: auto;
padding: 12px 20px;
text-decoration: none;
outline: none;
border: none;
transition: all ease-in-out 0.2s;
font-weight: 600;
line-height: 21px;
text-align: center;
}
.white_btn:hover{
    color: #0069B0;
}
.block_single_product{
    overflow: hidden;
    position: relative;
}
.block_single_product .white_btn{
    position: absolute;
    bottom: 10px;
    cursor:auto;
    right: 10px;
}
.block_single_product img{
    width: 100%;
    max-height: 380px;
    height: 100%;

}

.block_single_product .img_single_product img{
    min-width: 320px;
    min-height: 320px;
    object-fit: cover;
}
.img_single_product{
    position: relative;
}
.title_label{
font-size: 16px;
font-weight: 600;
line-height: 24px;
text-align: left;

}

.block_main_single_product{

}
.flex_label_block{
    display: flex;
    padding-bottom: 20px;
    gap: 15px;
    overflow-x: scroll;
    max-width: 954px;

}
.li_label_block{
    padding:12px 20px;
    cursor: pointer;
    transition: all ease-in-out 0.2s;
    background: #F7F7F8;
    color: #1A1A1A;
    min-width: 184px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;

}

.content_single_product{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    display: none;
    text-align: left;
    color: #1A1A1A;
}
.content_single_product_active{
    display: block;
}
.text_single_product{
    padding: 20px;
    border: 1px solid #E9E8EA;
font-size: 16px;
font-weight: 400;
line-height: 24px;
color: #1A1A1A;
text-align: left;

}


.form_words_memory{
    display: grid;
    padding: 20px 0px;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
}

.block_form_form_words_memory{
    display: flex;

    flex-direction: column;
    align-items: center;
}
.label_form_words_memory{
    margin-right: auto;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;

}
.block_form_form_words_memory textarea{
    width: 100%;
margin: 10px 0px;
margin-bottom: 20px;
font-size: 16px;
padding: 20px;
font-weight: 400;
line-height: 24px;
color: #1A1A1A;
text-align: left;
border: 1px solid #E9E8EA;
outline: none;
    height: 180px;
}
.block_form_form_words_memory textarea::placeholder{
    color: #808080;
}
.content_order_page form{
    padding-top: 20px;
}

.ul_memory_words{
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.li_memory_words{
    padding: 20px;
    gap: 20px;
    border: 1px solid #E9E8EA;
    display: flex;
}
.li_memory_words img{
    max-width: 200px;
    width: 100%;
    max-height: 220px;
}
.block_li_memory_words{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.text_middle{
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;

}


.bac_black{
    position: fixed;
    top: 0;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 111;
    width: 100%;
    overflow-y: scroll;
    height: 100%;
    background: rgba(0,0,0,0.6);
    left: 0;
}
.message{
    background: white;
    max-width: 600px;
    width: 100%;
    padding: 25px;
}
.flex_title_message{
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.flex_title_message .close_message {
    margin-left: auto;
}
.close_message img{
    cursor: pointer;
    width: 50px;
}
.content_message{
font-size: 16px;
margin: 15px 0px;
margin-top: 0px;
font-weight: 400;
line-height: 24px;
text-align: left;

}
.message .blue_btn{
    width: 100%;
}

.input__wrapper{
    background: #F7F7F8;
    cursor: pointer;
    display: flex;
    padding: 23px;
    align-items: center;
    justify-content: center;
    

}

.ul_aplications{
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.input__wrapper .input__file-button-text,.input__wrapper input,.input__wrapper label{
    font-family: 'Golos Text' !important;
    font-size: 14px;
font-weight: 400;
display: block;
cursor: pointer;
line-height: 21px;
text-align: center;

}


.form_services_add select{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    margin-top: 20px;
    padding: 12px 20px;
    color: #1A1A1A;
    width: 100%;
    outline: none;
    border: 1px solid #E9E8EA;
}
.form_services_add select::placeholder{
color: #808080;
}
.form_services_add label{
    margin: 15px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.form_services_add .title_middle{
    margin-left: auto;
    text-align: right;
    min-width: 100px;
}
.flex_form_services_add{
    display: flex;
    align-items: center;
    padding-top: 10px;
    margin-top:20px ;
    border-top: 3px solid #E9E8EA;
    gap: 20px;
    justify-content: space-between;
}
.flex_form_services_add  .title_middle{
    text-align: left;
    min-width: none;
    margin-top: 10px;
}

.flex_form_services_add .block_total .title_middle{
    display: flex;
    gap: 10px;
}


.similar_graves{
    display: flex;

    flex-direction: column;
    gap: 20px;
    margin: 30px 0px;
}

.ul_similar_graves{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.checkout_table{
    margin: 20px 0px;
    width: 100%;
    padding: 20px;
    border: 1px solid #E9E8EA;
}
.checkout_table thead{
    border-bottom: 1px solid #E9E8EA;
}
.checkout_table th{

}
.checkout_table tfoot{
    border-top: 1px solid #E9E8EA;
}
.checkout_table th{
font-family: 'EB Garamond';
font-size: 22px;
font-weight: 700;
line-height: 26.4px;
text-align: left;

}
.checkout_table th,.checkout_table td{
    padding: 17px 20px;
}

.checkout{
    padding: 40px 0px;
}

.title_cart{
font-size: 16px;
font-weight: 600;
line-height: 24px;
transition: all ease-in-out 0.2s;
color: #1A1A1A;
text-align: left;

}
.title_cart a{
    transition: all ease-in-out 0.2s;

    color: #1A1A1A;
}
a.title_cart:hover,.title_cart a:hover{
    color: #0080D7;
}
.delete_cart{
    transition: all ease-in-out 0.2s;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    border: none;
    outline: none;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    background: none;
    color: #CACACA;
}
.checkout_table tfoot tr{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.delete_cart:hover{
    color: #CACAFC;
}

.checkout_form{
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

a.text_li:hover{
   color: #0080D7;
}
.copy_adres{
    max-width: 160px;
    cursor: pointer;
}
.title_checkout_form{
font-family: 'EB Garamond';
font-size: 22px;
font-weight: 700;
line-height: 26.4px;
text-align: left;

}

.flex_checkout_form{
    display: flex;
    width: 100%;
    gap: 20px;
    width: 100%;
}
.block_checkout_form{    
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.checkout_form label,.checkout_form label a{
    color: #1A1A1A;
    display: flex;
align-items: center;
gap: 10px;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;

}
.checkout_form input{
    padding: 12px 20px;
 color: #1A1A1A;
 border: 1px solid #E9E8EA;
font-size: 16px;
font-weight: 400;
line-height: 24px;
outline: none;
width: 100%;
text-align: left;

}
.checkout_form input::placeholder,.checkout_form textarea::placeholder{
color: #808080;
}
.checkout_form textarea{
    padding: 12px 20px;
    outline: none;
 color: #1A1A1A;
 border: 1px solid #E9E8EA;
font-size: 16px;
height: 100px;
width: 100%;
font-weight: 400;
line-height: 24px;
text-align: left;
}


.rose_checkout{
    width: 500px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 0;
}

.orders{
    padding: 40px 0px;
}
.ul_orders{
    margin: 30px 0px;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
}
.li_order{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    border: 1px solid #E9E8EA;
}



.li_order_btns{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: auto;
}

.li_order .btn_border_blue{
    max-width: 150px;
}
.li_order .title_li{
    padding-bottom: 20px;
    border-bottom: 1px solid #E9E8EA;
}

.btn_bac_gray{
    background: #F7F7F8;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    transition: all ease-in-out 0.2s;
    color: #1A1A1A;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;

}
.btn_bac_gray img{
    width: 20px;
    margin-right: 8px;
}


.favorite_btn .white_icon{
    display: none;

}
.favorite_btn:hover .white_icon{
    display: block;
}
.favorite_btn:hover .black_icon{
    display: none;
}

.flex_titles_account{
    display: flex;
    align-items: center;
    gap: 15px;
}
.flex_titles_account a:hover{
   background: #0080D7;
   color: white;
}
.ul_services_order{
    display: none;
}
.title_service_order{
color: #808080;
    font-size: 16px;
    padding: 5px 0px;
font-weight: 400;
line-height: 24px;
text-align: left;

}
.block_services_order .title_label{
    display: flex;
    cursor: pointer;
    margin-bottom: 10px;
    align-items: center;
    gap: 10px;
}
.block_services_order .title_label img{
    width: 15px;
    transition: all ease-in-out 0.2s;
    transform: rotate(180deg);
}
.arrow_active{
    transform: rotate(0deg);

}
.active_btn_gray{
    background: #0080D7;
    color: white;
}
.flex_status_order{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}
.data_flex{
    display: flex;
    align-items: center;
gap: 10px;
}
.data_flex .text_li{
    margin: 0px;
}
.color_black{
    color: #1A1A1A;
}
.block_services_order{
    padding-top: 20px;
    border-top:1px solid  #E9E8EA;
}

.light_blue_btn{
    padding: 12px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
font-size: 16px;
font-weight: 600;
line-height: 24px;
text-align: left;

    background-color: #EBF7FF;
    color: #0080D7;
}
.green_btn{
    padding: 12px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
font-size: 16px;
transition: all ease-in-out 0.2s;
font-weight: 600;
line-height: 24px;
text-align: left;
    background-color: #F6FFEA;
    color: #579C00;
}

.green_btn:hover{
    background-color: #eefcdb;
}

.li_order .light_blue_btn,.li_order .green_btn,.li_order .gray_btn{
    max-width: 160px;
    text-align: center;
    cursor:auto;
    gap: 0px;
    justify-content: center;
}
.ul_imgs_order{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.ul_imgs_order img{
    width: 100%;
}

.search_application{
    padding: 30px 0px;
}
.flex_search_form{
    display: flex;
    gap: 20px;
    padding: 10px 0px;
}
.flex_customer{
    padding: 10px 0px;
}
.flex_customer label{
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;

}

.search_application .blue_btn{
    max-width: 170px;
}
.search_request .text_block{
    margin-top: 30px;
}
.block_inpit_form_search{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.text_input{
font-size: 14px;
font-weight: 400;
line-height: 21px;
text-align: left;
color: #808080;
}
.search_request{
    max-width: 1100px;
    position: relative;
    z-index: 3;
}
.rose_search_request{
    width: 600px;
    position: absolute;
    bottom: 0;
    right: -365px;
    z-index: 0;
}

.block_search_aplication{
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.text_search_application {

font-size: 16px;
font-weight: 400;
color: #1A1A1A;
line-height: 24px;
text-align: left;

}
.text_search_application ul{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.ul_how_work_search{
    margin-top: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.how_work_search{
    padding: 40px 0px;
}
.ul_how_work_search .li_care{
    min-height: 277px;
}

.li_label_block:hover,.active_label_product{
    background: #0080D7;
    color: white;
}
.active_cat{
    color: #0080D7;
}

.form_settings{
    display: flex;
    flex-direction: column;
}

.form_settings input,.form_settings select{
    padding: 12px 20px;
    border: 1px solid #E9E8EA;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;

    color: #1A1A1A;
    width: 100%;
    outline: none;
}

.settings{
    padding: 40px 0px;
}

.form_settings input::placeholder{
    color: #808080;
}
.form_settings .block_inpit_form_search{
    gap: 5px;
    justify-content: end;
}
.label_input{
    color: #1A1A1A;
    padding-bottom: 5px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    
}
#filter_1 .name_sort{
    display: none;
}
#filter_1 .filter_sort{
    width: 70px;
}
.flex_form_settings {
    display: flex;
    gap: 20px;
    max-width: 600px;
}
.form_settings .blue_btn{
    max-width: 250px;
}
.settings_margin_form{
    margin-top: 45px;
    margin-bottom: 15px;
}
.flex_input_checkbox{
    display: flex;
    align-items: center;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;

    gap: 10px;
}
.flex_input_checkbox input{
    max-width: 60px;
}




.flex_input_checkbox .switch {
        font-size: 17px;
        position: relative;
        display: inline-block;
        width: 42px;
        height: 26px;
}

.flex_input_checkbox .switch input {
    opacity: 1;
    width: 0;
    outline: none;
    border: none;
    height: 0;
}

.flex_input_checkbox .slider {
    position: absolute;
    cursor: pointer;
    outline: none;
    border: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0px;
    background: #E9E8EA;
    transition: .4s;
    border-radius: 30px;
    border:none;
}

.flex_input_checkbox .slider:before {
    position: absolute;
    content: "";

    height: 1.3em;
    width: 1.2em;
    border-radius: 16px;
    left: 1.2px;
    top: 1px;
    bottom: 0;
    background-color: white;
    box-shadow: 0 2px 5px #999999;
    transition: .4s;
}

.flex_input_checkbox input:checked + .slider {
    background-color: #0069B0;
    outline: none;
    border: none;
}

.flex_input_checkbox input:checked + .slider:before {
    transform: translateX(1em);
}


.beautification_form input,.beautification_form select,.base_form input,.base_form textarea,.base_form select{
    padding: 12px 20px;
    border: 1px solid #E9E8EA;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 100%;
    color: #1A1A1A;
}

.beautification_form input::placeholder,.base_form textarea::placeholder,.base_form input::placeholder{
    color: #808080;
}

.beautification_form .flex_input_checkbox input{
    width: 30px;
}
.beautification_form .message{
    max-width: 810px;
}


.border_top_beautification_form{
    border-top: 1px solid #E9E8EA;
}
#beautification_form .message{
    max-width: 100%;
}
.ul_products_radio{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 20px;
}
.beautification_form_checkbox input{
    width: auto;
}
#beautification_form .blue_btn{
    max-width: 350px;
}
.flex_beautification_form{
    padding: 10px 0px;
}
#beautification_form select{
    max-width: 100%;
}
.gray_label{
color: #808080;
    font-size: 14px;
font-weight: 400;
line-height: 21px;
text-align: left;

}

.flex_btn_error{
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.modal-body.message{
    max-width: 100%;
}

.flex_btn_error a{
    max-width: 200px;
}
.btn_life_story{
    margin-top: 30px;
    max-width: 200px;
}
#life_story_form textarea{
    height: 312px;
}
#life_story_form .flex_title_message{
    margin-bottom: 5px;
}

#editing_burial_form .beautification_form_checkbox{
    margin-top: 0px;
    margin-bottom: 5px;
}
#editing_burial_form .block_input{
    padding: 10px 0px;
}

#editing_burial_form .btn_blue{
    max-width: 150px;
}
.inn_input{
    max-width: 436px;
}
.ul_cemtery{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 15px;
}

.input_print .input__wrapper{
    padding:40px 15px;
    margin-bottom: 25px;
}
.input_print .input__file-button-text,.input_print .input__file-button-text_2{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: #808080;
    text-align: center;
}
.ul_img_agent{
    display: flex;
    gap: 10px;
}
.flex_input_print{
    display: flex;
    gap: 20px;
    align-items: center;
}
.ul_img_agent img{
    width: 100px;
    height: 100px;
    object-fit: contain;
}
.img_agent{
    cursor: pointer;
    position: relative;
}
.bac_img_agent{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: none;
    height: 100%;
    background: #00000099;
    align-items: center;
    justify-content: center;
}
.img_agent:hover .bac_img_agent{
    display: flex;
}
.bac_img_agent img{
    width: 20px;
}
.gray_btn{
    padding: 12px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    background: #F7F7F8;
    color: #808080;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;

}
.input_print_form{
    display: none;
}
.input_print_form .message{
    max-width: 530px;
}
.input_print_form .blue_btn{
    width: 100%;
    max-width: 100%;
}

.block_single_product .swiper_button_prev_rewies,.block_one_single_product .swiper_button_prev_rewies{
    left: 20px;
}
.block_single_product .swiper_button_next_rewies,.block_one_single_product .swiper_button_next_rewies{
    right: 20px;
}


.navigation{
    padding: 40px 0px;
    display: flex;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
    font-size: 16px;
    font-weight: 400;
    color: #808080;
    line-height: 24px;
    text-align: left;
}
.navigation a{
    font-size: 16px;
    font-weight: 400;
    color: #808080;
    text-decoration: none;
    line-height: 24px;
    text-align: left;
}
.navigation span{
    color: #1A1A1A;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;

}

.block_one_single_product{
    overflow: hidden;

}
.product_swiper{
    overflow: hidden;
    width: 100%;
}
.product_swiper .swiper-slide img{
    width: 100%;
}
.content_product{
font-size: 16px;
font-weight: 400;
color: #1A1A1A;
line-height: 24px;
text-align: left;

    border: 1px solid #E9E8EA;
    padding: 25px;
    margin: 20px 0px;
}



.gray_mini_text{
color: #808080;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;
font-family: 'Golos Text';

}
.sale_text{
font-size: 16px;
display: flex;
align-items: center;
gap: 5px;
font-weight: 400;
line-height: 24px;
text-align: left;
color: #000000;
}
.strong_gray_text{
font-size: 16px;
font-weight: 600;
color: #808080;
line-height: 24px;
text-align: left;

}
.flex_main_price{
    padding-top: 20px;
    border-top: 1px solid #E9E8EA;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.product_sidebar_block{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.product_sidebar_block .title_news{
    margin: 0px;
}
.product_sidebar_block select{
    width: 100%;
    border: 1px solid #E9E8EA;
    padding: 12px 20px;
    font-size: 16px;
    outline: none;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    
}
.li_parametr{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0px;
}
.black_text{
    font-size: 16px;
    font-weight: 400;
    color: #1A1A1A;
    line-height: 24px;
    text-align: left;
}
.title_parametr{
font-size: 16px;
color: #1A1A1A;
font-weight: 600;
line-height: 24px;
text-align: left;

}
.input_additional{
    display: flex;
    align-items: center;
    gap: 10px;
font-size: 16px;
font-weight: 400;
color: #1A1A1A;
line-height: 24px;
text-align: left;

}
.input_additional .title_news{
    margin: 0px;
    margin-left: auto;
}
.input_location{
    position: relative;
}
.open_location{
    cursor: pointer;
    position: absolute;
    top: 12px;
    right: 20px;
    z-index: 2;
    width: 24px;
    height: 24px;
}

.blue_btn.li_location{
    width: 100px;
    margin-bottom: 10px;
    cursor: pointer;
    text-align: center;
    color: white;
    text-decoration: none;
}
.li_location{
    padding: 5px 0px;
    font-size: 16px;
    cursor: pointer;
    font-weight: 600;
    text-decoration: underline;
    color: #1A1A1A;
    line-height: 24px;
    text-align: left;
}
.block_location .title_news,#location_form .flex_title_message,#location_form_2 .flex_title_message{
    margin: 0px;
}
.html_geo{
    min-height: 600px;
}
.ul_location{
    transition: all 0.3s ease;
    max-height: 500px;
    overflow-y: scroll;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
}
.block_location .title_news{
    margin: 15px 0px 10px 0px;
}
.cities_ul,.cemetery_ul{
    padding: 0px;
    display: none;
}
.favorite_burial_title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.favorite_burial_title img{
    width: 23px;
}

.li_cemetery_agent{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    max-width: 450px;
}
.input_location_flex{
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 20px;
}


.cats_product{
    padding: 50px 0px;
}
.title_blue{
font-size: 22px;
font-weight: 600;
line-height: 33px;
    padding: 30px 0px;
    color: #0080D7;
}
.title_blue_big{
    font-family: Golos Text;
font-size: 28px;
font-weight: 600;
color: #0080D7;

line-height: 42px;
text-align: left;

}
.title_green_big{
    font-family: Golos Text;
font-size: 28px;
font-weight: 600;
line-height: 42px;
text-align: left;

    color: #61CA0B;
}
.ul_cats_product{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 40px 0px;
}
.painting_fence .ul_stages_service{
    margin-top: 20px;
}
.li_cat_product{
    display: none;
    padding: 20px;
    background: #F7F7F8;
}
.li_cat_product:nth-child(1),.li_cat_product:nth-child(2),.li_cat_product:nth-child(3),.li_cat_product:nth-child(4),.li_cat_product:nth-child(5),.li_cat_product:nth-child(6){
    display: block;
}

.ul_children_cat_product{
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
    gap: 12px;
}
.li_cat_children_product{
    transition: all ease-in-out 0.2s;
    color: #1A1A1A;
}
.ul_children_cat_product .li_cat_children_product{
    display: none;
}

.ul_children_cat_product .li_cat_children_product:nth-child(1),.ul_children_cat_product .li_cat_children_product:nth-child(2){
    display: block;
}

.see_all_cats_product{
    max-width: 200px;
    margin: 20px auto;
    display: flex;
    align-items: center;
    gap: 15px;
font-size: 16px;
font-weight: 600;
cursor: pointer;
line-height: 24px;
text-align: center;

}
.cats_product .blue_btn{
    max-width: 282px;
    display: block;
    margin: 0 auto;
}

.services_beautification{
    display: block;
}

.speczialist{
    padding: 40px 0px;
}
.ul_speczialist{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
}
.index_block_speczialist{
    overflow: hidden;
    max-width: 545px;
    border-radius: 20px 0px 20px 0px;
    border: 1px solid #808080;
}
.index_block_speczialist .title_news{
    margin: 0px;
    padding: 0px;
}
.gray_block_speczialist{
    padding:6px 20px;
    background-color: #F7F7F8;
    display: flex;
    align-items: center;
    gap: 10px;
}
.content_speczialist_index{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;

}
.img_speczialist{
    max-width: 100px;
}
.block_count_speczialist{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
}
.title_big_blue{
    color: #0080D7;
    font-family: 'EB Garamond';
    font-size: 56px;
    font-weight: 700;
    line-height: 61.6px;
    text-align: center; 
}
.content_speczialist_index .text_li{
    margin-top: 15px;
}
.text_black_bold{
font-size: 16px;
font-weight: 600;
text-decoration: none;
transition: all ease-in-out 0.2s;
line-height: 24px;
color: #050505;
text-align: center;

}
.content_speczialist_index .title_news:hover{
    color: #0080D7;
}
.content_page_speczialist{
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;
}

.content_page_speczialist img{
    width: 100%;
}
.content_page_speczialist a{
    color: #0080D7;
}
.speczialist_index_img{
    width: 100%;
    margin: 20px;
    max-width: 450px;
}

.form_login{
    box-shadow: -1px 4px 13px 3px rgba(34, 60, 80, 0.2);
    padding: 20px;
    max-width: 600px;
    margin: 40px auto;
}
.form_login{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.form-check {
    padding: 0px;
    margin: 0px;
    display: flex;
    gap: 10px;
    flex-direction: row;
}
.form-check input{
    
    width: auto;
}
.block_form_check{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
}
.form_login .blue_btn{
    max-width: 200px;
}
.form_login .text_li a{
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    color: #808080;
}

.content_cemetery .blue_btn{
    color: white;
    display: block;
    max-width: 200px;
    margin-top: 20px;
}
.text_decoration{
    text-decoration: underline;
}



.product_market{
    padding: 20px 0px;
}
.grid_product_two{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}
.one_block_market{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.flex_filters_products{
    display: flex;
    align-items: center;
    gap: 12px;
    justify-content: space-between;
}
.filter_block {
    width: 100%;
    border:none;
    outline: none;
}
.marketplace_filters{
    justify-content: start;
}
.marketplace_filters .filter_block,.marketplace_filters .filter_sort{
    max-width: 240px;
}
.filter_block select{
    width: 100%;
    padding: 16px 20px 16px 24px;
    border:1px solid  #F7F7F8 ;
    outline: none ;
    width: 100%;
font-size: 16px;
padding-left: 10px;
font-weight: 400;
background: #F7F7F8;
color: #1A1A1A;
line-height: 24px;
text-align: left;

}

.ul_product_market{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.li_product_market  .text_gray{
    text-decoration: none;
}
.li_product_market{
    display: flex;
    min-height: 341px;
    flex-direction: column;
    border: 1px solid #F7F7F8;
    padding: 10px 8px 10px 8px;
}
.img_market_product{
    width: 100%;
    max-height: 166px;
    height: 100%;
    object-fit: cover;
    padding-bottom:20px ;
}
.filter_block_organization select.active_select_filter_organiaztion{
    background: #0080D7 !important;
    color: white;
}


.filter_block_organization select.active_select_filter_organiaztion_2{
    display: block;
   
}
.title_product_market{
    font-family: 'EB Garamond';
font-size: 18px;
font-weight: 700;
color: #000000;
line-height: 27px;
text-align: left;
padding-bottom: 5px;

}
.li_product_market .text_li{
    color: #1A1A1A;
    padding: 5px 0px;
}
.flex_btn_li_product_market{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: auto;
    padding-top: 5px;
    justify-content: space-between;
}

.price_product_market{
font-size: 20px;
font-weight: 400;
line-height: 30px;
text-align: left;

}
.ul_products_sidebar_places .flex_btn_li_product_market .blue_btn{
    margin-bottom: 0px;
}
.mobile_sidebar_ritual_object,.mobile_title_ritual_object{
    display: none;
}

.flex_btn_li_product_market .blue_btn{
    min-width: 130px;
    background: #0069B0;
}
.flex_btn_li_product_market .blue_btn img{
    min-height: 20px;
}
.blue_block_all_price{
    border: 1px solid #0069B0;
    color: #0069B0;
font-size: 22px;
font-weight: 600;

line-height: 36px;
text-align: center;
    padding: 16px 32px 16px 32px;
}
.title_cat_marketplace{
    font-family: 'EB Garamond';
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    padding-bottom:20px ;
    margin-top: 20px;
    border-bottom: 1px solid #E9E8EA;
    text-align: left;

}
.block_product_cats{
    padding: 20px;
    border: 1px solid #E9E8EA;
}


.ul_cats_marketplace{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.main_cat{
    display: flex;
    flex-direction: column;
    gap: 0px;
}
.li_cat_main_marketplace{
font-size: 16px;
font-weight: 400;
padding: 20px;
cursor: pointer;
display: flex;
align-items: center;
gap: 10px;
line-height: 24px;
color: #1A1A1A;
text-decoration: none;
text-align: left;

}
.ul_childern_cats_marketplace{
    padding: 20px 20px 20px 40px;
    display: none;
    flex-direction: column;
    border: 1px solid #E9E8EA;
}
.li_cat_children_marketplace{
    padding: 10px 0px;
    cursor: pointer;
}
a.title_product_market{
    text-decoration: none;
    transition: all ease-in-out 0.2s;
}
a.title_product_market:hover{
    color: #0069B0;
}
.li_cat_children_marketplace,.li_cat_children_marketplace a{
font-size: 16px;
font-weight: 400;
color: #1A1A1A;
transition: all ease-in-out 0.2s;
text-decoration: none;
line-height: 24px;
text-align: left;

}
.li_cat_children_marketplace:hover{
    color: #0069B0;

}
.grid_two_cart{
    display: flex;
    gap: 20px;
}
.image_product_cart img{
    width: 100%;
    height: 100%;
    max-height: 240px;
    max-width: 270px;
}
.comment{
    font-size: 16px;
    font-weight: 400;
    color: #1A1A1A;
    line-height: 24px;
    text-align: left;
    border: 1px solid #E9E8EA;
    padding:20px 10px;
    margin: 20px 0px;
    
}
.title_cart input{
    padding: 12px 20px;
    color: #1A1A1A;
    border: 1px solid #E9E8EA;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    outline: none;
    width: 100%;
    text-align: left;
    width: 100%;
    max-width: 100px;

}
.title a{
    color: #1A1A1A;
}
.flex_comment{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.checkout .title_middle{
    margin-bottom: 20px;
}
.checkout .total_price_cart{
    margin: 0px;
}
.content_product .blue_btn{
    width: auto;
    max-width: 200px;
}

.cart_marketplace{
    padding: 40px 0px;
}
.cart_marketplace .blue_btn{
    max-width: 200px;
    margin: 20px auto;
    display: block;
}
.cart_marketplace .index_title{
    max-width: 100%;
    margin-bottom: 20px;
}
.text_page_marketplace{
font-size: 24px;
font-weight: 400;
line-height: 36px;
text-align: left;

color: #000000;
}
.about_service,.manual{
    padding: 40px 0px;
}
.manual .title,.about_service .title{
    margin-bottom: 30px;
}
.text_about_service{
    font-size: 16px;
    font-weight: 400;
    line-height: 40px;
    text-align: left;
    
}
.pagination{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px 0px;
}
.active>.page-link, .page-link.active{
    background: #0069B0;
    color: white;
}
.page-link{
    color: #1A1A1A;
}
.active_select{
    background: #0069B0 !important;
    color: white !important;
}
.manual video{
    width: 100%;
    max-width: 590px;
    margin: 30px  auto;
}
.manual .container{
    display: flex;
    flex-direction: column;
}
.flex_cemetery_market{
    display: flex;
    align-items: center;
    gap: 10px;
color: #808080;
font-size: 20px;
font-weight: 600;
margin-top: 20px;
line-height: 30px;
text-align: left;
cursor: pointer;

}
.input_location_settings{
    background: #F7F7F8;
    padding: 10px;
    max-width: 450px;
}
.input_location_settings .input_location input{
    border: none;
    padding: 30px 12px;
}
.input_location_settings .input_location img{
    width: 50px;
    height: 50px;
}

.text_location_input{
    color: #808080;
padding: 10px;
font-size: 16px;
font-weight: 600;
line-height: 24px;
text-align: left;

}
.city_selected{
    min-width: 135px;
    cursor: pointer;
}
.open_children_pages{
    display: flex;
    cursor: pointer;
    gap: 10px;
        font-family: Golos Text;
    font-size: 16px;
    font-weight: 600;
    color: #1A1A1A;
    align-items: center;
    position: relative;
}
.open_children_pages img{
    width: 15px;
}
.active_category{
    color: #0069B0;
}
.active_main_category{
    color: white;
    background-color: #0069B0;
}
.children_pages{
    position: absolute;
    top: 130%;
    left: 0;
    width: 100%;
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    z-index: 10;
    display: none;
}
.children_pages a{
    width: 100%;
}

.li_location{
    color: #000000;
}
.width_100{
    width: 100%;
    max-width: none !important;
}

.order_product_price{
font-size: 20px;
font-weight: 400;
line-height: 30px;
text-align: left;

}

.li_order .order_product_price{
    margin-top: 20px;
}

.single_service{
    padding: 40px 0px;
}

.border_gray{
    padding: 20px;
    border: 1px solid #E9E8EA;
}
.ul_advanyages_service{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
.li_advantage_service{
    max-width: 265px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
}
.li_advantage_service img{
    width: 100%;
    width: 52px;
    margin: 0 auto;
}
.li_advantage_service .title_news{
    margin: 0px;
    text-align: center;
    width: 100%;
}
.li_advantage_service .title_rewies{
    text-align: center;
    width: 100%;
}
.single_service .border_blue_btn,.single_service .blue_btn{
    max-width: 400px;
    width: 100%;
    margin: 0px auto;
}
.block_single_cemetery .title_our_works{
    margin-bottom: 30px;
}
.title_our_works a{
    color: #000000;
}
.single_service .container{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.single_service .text_block .title{
    margin-bottom: 20px;
}

.single_service .cats_product{
    padding-top: 0px;
}

.ul_stages_service{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 50px;
    
}
.li_stage_service{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 3fr;
}
.img_service_stage{
    position: relative;
}
.img_service_stage img{
    max-width:290px;
    width: 100%;
}
.count_service{
    width: 46px;
    height: 46px;
    border-radius: 50%;
    background: #0069B0;
    color: white;
font-size: 24px;
display: flex;
align-items: center;
justify-content: center;
font-weight: 600;
line-height: 36px;
text-align: center;
position: absolute;
top: -20px;
left: -15px;

}
.video_service{
    position: relative;
}
.video_service video{
    width: 100%;
    min-width: 100%;
    min-height: 100%;
}
.content_stage_service{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.btn_play_video{
    position: absolute;
    top: 50%;
    cursor: pointer;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
    display: block;
    width: 80px;
    height: 80px;
    max-width: 80px;
    max-height: 80px;
}
.none_btn_play_video{
    display: none;
}
.text_block_mini {
    color: #1A1A1A;
}
.cats_product .container{
gap: 0px;
}
.single_flex_btn {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.img_structure{
    margin: 20px 0px;
    width: 100%;
}
.block_filter_cemeteries{
    margin-top: 30px;
}
.block_filter_cemeteries select{
    margin: 20px 0px;
    width: 100%;
    padding: 12px 20px;
    background: #E9E8EA;
    outline: none;
    border: 1px solid #E9E8EA;
color: #808080;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;

    max-width: 590px;
}





.bac_loader{
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    z-index: 112;
    height: 100%;
    background: white;
    opacity: 0.3;
}
.load_block{
    position: fixed;
    top: 50%;
    display: none;
    left: 50%;
    z-index: 113;
    transform: translate(-50%,-50%);
}

.load_block_2{
    position: absolute;
    top: 50%;
    z-index: 2;
    display: none;
    left: 50%;
}

.add_to_cart_product{
display: flex;
justify-content: center;
align-items: center;
}
.add_to_cart_product img{
    width: 20px;
    margin-left: 10px;
}
.line {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    background-color: #4b9cdb;
  }
  
  
  .spinner {
    position: relative;
    width: 65px;
    height: 65px;
    margin: 0 auto;
  }
  
  .bubble-1,
  .bubble-2 {
    position: absolute;
    top: 0;
    width: 35px;
    height: 35px;
    border-radius: 100%;
    background-color: #4b9cdb;
  }
  
  .bubble-2 {
    top: auto;
    bottom: 0;
  }
  
  .rewies_swiper {
    width: 100%;
  }
  .load-9 .spinner {
    animation: loadingI 2s linear infinite;
  }
  .load-9 .bubble-1,
  .load-9 .bubble-2 {
    animation: bounce 2s ease-in-out infinite;
  }
  .load-9 .bubble-2 {
    animation-delay: -1s;
  }
  
  .single_service .form_search,.single_service .faq,.single_service .rewies{
    padding: 10px 0px;
  }
  .single_service .rewies .container,.single_service .faq .container  {
    gap: 0px;
  }
  .title_li a{
    color: #000000;

  }
  .single_service .text_block .title_li{
    margin-bottom: 15px;
  }
  @keyframes loadingI {
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes bounce {
    0%,
    100% {
      transform: scale(0);
    }
    50% {
      transform: scale(1);
    }
  }

.product_market .index_title{
    max-width: 100%;
}
.html_faqs_wrap .faq,.html_cat_manual_wrap .manual{
    padding: 0px;
}
.form_city_select {
    position: relative;
}
.form_city_select input{
    width: 100%;
    outline: none;

    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    padding: 12px 20px;
    border: 1px solid #E9E8EA;
}
.icon_search{
    position: absolute;
    top: 12px;
    width: 29px;
    height: 29px;
    right: 10px;
}
.abs_cities{
    position: absolute;
    z-index: 10;
    top: 0%;
    left: -1%;
    background-color: white;
    min-height: 100%;
    max-height: 166px;
    width: 100%;    
}
.abs_cities a{
    font-size: 16px;
    display: block;
    color: #1A1A1A;
    transition: all ease-in-out 0.2s;
    width: 100%;
    padding: 10px 20px;
    background: white;
}
.abs_cities a:hover{
    color: #0069B0;
}

.product_price_list{
    padding: 40px 0px;
}
.product_price_list .container{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.product_price_list .rewies,.product_price_list .cats_product,.product_price_list .form_search,.product_price_list .faq{
    padding: 0px;
}
.product_price_list .rewies .container,.product_price_list .faq .container,.product_price_list .cats_product .container{
    gap: 0px;
}
.ul_advice{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}
.li_advice img{
    width: 100%;
    min-height: 300px;
}
.product_single .grid_two_page{
    padding: 0px;
}
.title_advice{
    padding: 20px;
    background: #0080D7;
color: white;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;

}




.videos_products_price_list{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.text_block .title{
    margin-bottom: 20px;
}
.single_flex_btn{
    align-items: center;
    justify-content: center;
}
.single_flex_btn div,.single_flex_btn a{
    min-width: 280px;
}
.text_block p{
    margin: 20px 0px;
}
.margin_text {
    padding: 40px 0px;
}

.ul_stages_product_price_list{
    display:flex;
    padding: 30px 0px;
    flex-direction: column;
    gap: 30px;
}
.li_stage_product_price_list{
    display: flex;
    gap: 20px;
}
.number_li_stage{
    min-width: 46px;
    height: 46px;
color: white;
    font-size: 24px;
font-weight: 600;
line-height: 36px;
text-align: center;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #0080D7;
}
.content_stage{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.content_stage .title_news{
    margin: 0px;
}



.block_variants .title{
    margin-bottom: 20px;
}
.ul_variants{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 30px 0px;
}
.li_variant{
    border:1px solid  #E9E8EA;
    padding: 20px 35px;
}
.li_variant img{
    width: 100%;
}
.li_variant .title_li{
    text-align: center;
    margin-top: 25px;
}

.ul_products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.aplication{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #1A1A1A;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;

}
.text_center{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    width: 100%;
    justify-content: center;
}
.text_center div{
    text-align: center;
}
.form_popup{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.aplication input{
    width: 30px;
}
.aplication p{
    margin: 0px;
}
.form_popup .blue_btn{
    max-width: 350px;
    width: auto;
}
.beautification_form_checkbox .title_news{
    margin: 0px;
    margin-bottom: 10px;
}

.flex_input{
    display: flex;
    align-items: center;
    gap: 10px;
}
#funeral_services_form select{
    max-width: 100%;
}
.service_funeral_arrangements{
    display: none;
}


.checkbox{
    display: flex;
    align-items: center;
    gap: 15px;
}
.checkbox input[type='checkbox']{
    display: none;
}
.checkbox::before{
    position: relative;
    width: 24px;
    height: 24px;
    background-size: 100% !important;
    display: block;
    content: '';
}

.call_time {
    display: none;
    top: -205%;
    background: #F7F7F8;
    width: 100%;
    max-width: 255px;
    padding: 12px 20px;

    position: absolute;
}
.call_time input[type="time"]{
    width: 100%;
    left: 0;
    outline: none;
font-size: 16px;
font-weight: 400;
border: none;
line-height: 24px;
text-align: center;
padding: 12px 20px;
    background: #F7F7F8;
}

.open_call_time,.block_call_time{
    position: relative;
}
.open_call_time{
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
.open_call_time img{
    width: 15px !important;
}

.main_index_block .container{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 40px 20px;
}

.gray_index_block_service{
    background-color: #F7F7F8;
    padding: 20px;
    border-radius: 10px;
    gap: 10px;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.gray_index_block_service .title_li{
    text-decoration: none;
    color: #1A1A1A;
    transition: all ease-in-out 0.2s;
}
.gray_index_block_service a.title_li:hover{
    color: #0069B0;
}
.flex_text_service_index{
    display: flex;
    align-items:center;
    gap: 10px;
    justify-content: space-between;
}
.flex_text_service_index img{
    width: 100%;
    max-height: 200px;
}
.grid_btn{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.grid_btn div,.grid_btn a{
    width: 100%;
    max-width: 100%;
}
.gray_btn{
    background-color: #F1F1F1;
color: #1A1A1A;
display: flex;
align-items: center;
padding: 12px 20px;
font-size: 16px;
justify-content: center;
text-align: center;
font-weight: 400;
line-height: 24px;
text-decoration: none;
text-align: center;

}

.text_middle_index{
color: #1A1A1A;
    font-size: 22px;
    font-weight: 400;
    line-height: 33px;
    text-align: left;
    text-decoration: none;
}

.li_product .text_middle_index{
    text-decoration: underline;
}

.blue_input{
color: #1A1A1A;
padding: 12px 20px;
background: white;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;
border: none;
width: 100%;
border-radius: 5px;
outline: none;
}
.blue_input::placeholder{
    color: #808080;
}
.index_search{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.border_radius_btn{
    border-radius: 5px;
}
.mini_text{
color: #1A1A1A;
font-size: 14px;
font-weight: 400;
line-height: 21px;
text-align: left;

}
.mini_index_img{
    max-width: 95px;
    max-height: 95px;
    width: 100%;
}

.gray_index_block_service .flex_btn div,.gray_index_block_service .flex_btn a{
    width: 100%;
}

.raiting{
    padding: 40px 0px;
}
.raiting_table{
    margin-top: 20px;
    width: 100%;
}

.raiting_table th{
color: #000000;
font-size: 20px;
font-weight: 600;
line-height: 30px;
text-align: left;

}
.raiting_table td,.raiting_table th{
    padding: 20px 0px;
}
.raiting_table tbody{
    padding-top: 30px;
}
.raiting_table tbody .name_organization{
    max-width: 260px;
}
.raiting_table  tr{
    border-top: 3px solid #F1F1F1;
}
.raiting_table tbody tr:last-child{
    border-bottom: 3px solid #F1F1F1;
}
.title_organization{
color: #000000;
transition: all ease-in-out 0.2s;
font-size: 16px;
font-weight: 600;
line-height: 24px;
text-decoration: none;
text-align: left;

}
.name_organization{
    display: flex;
    align-items: center;
    gap: 15px;
}
.name_organization img{
    width: 100%;
    height: 60px;
    max-width: 60px;
}

.text_black,.item_memorial_menu.text_black,.text_gray,.item_memorial_menu.text_gray,.text_blue,.error-options,.loading-options{
color: #000000;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;

}


.text_blue{
    color: #0080D7;
}

.text_black h2{
    font-size: 20px;
    margin-top: 10px;
    font-weight: 500;
}

.text_gray,.item_memorial_menu.text_gray{
    color: #808080;
}

.block_content_organization_single .item_memorial_menu{
    min-width: 220px;
    max-width: 250px;
    text-align: right;
}

.raiting .text_block{
    margin-top: 20px ;
}
.li_memorial_dinner{
    padding: 20px;
    border: 1px solid #F1F1F1;
    gap: 30px;
    display: flex;
    flex-direction: column;

}
.title_memorial_dinner{
color: #000000;
font-size: 20px;
font-weight: 600;
line-height: 30px;
text-align: left;

}

.flex_info_memorial_dinner{
    display: flex;
    align-items: start;
    gap: 20px;
}
.flex_info_memorial_dinner img{
    width: 100%;
    max-width: 110px;
    max-height: 110px;
    height: 100%;
}
.content_memorial_dinner{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.raiting_memorial_dinner{
    display: flex;
    align-items: center;
    gap: 10px;
}
.raiting_memorial_dinner img{
    width: 16px;
font-size: 16px;
font-weight: 600;
color: #000000;
line-height: 24px;
text-align: left;

}
.memorial_dinners{
    padding: 40px 0px;
    position: relative;
}
.memorial_dinners_swiper{
    margin-top: 20px;
}
.swiper_button_next_memorial_dinners,.swiper_button_next_memorial_hall{
    right: 15px;
}
.swiper_button_prev_memorial_dinners,.swiper_button_prev_memorial_hall{
left: 15px;
}

.products_monuments_grave{
    padding: 40px 0px;
    position: relative;
} 
.products_monuments_grave .swiper_button_next_products_monuments_grave {
    right: 15px;
}
.products_monuments_grave .swiper_button_prev_products_monuments_grave {
    left: 15px;
}
.products_monuments_grave .title{
    margin-bottom: 20px;
}

.li_product_monuments_grave{
    padding: 10px;
    display: flex;
    min-height: 340px;
    flex-direction: column;
    gap: 10px;
    background: #F7F7F8;
}
.li_product_monuments_grave .title_news{
    margin: 0px;
}
.mini_text_product{
font-size: 12px;
font-weight: 400;
line-height: 18px;
text-align: left;
color: #000000;

}

.flex_monuments_grave{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}

.procent_sale_product{
color: #D72700;
background: #FFEBEB;
padding: 10px ;
font-size: 14px;
font-weight: 400;
line-height: 21px;
text-align: center;

}
.price_product_monuments_grave{
color: #000000;
font-size: 20px;
font-weight: 600;
line-height: 30px;
text-align: center;

}
.li_product_monuments_grave .img_market_product{
    padding-bottom: 0px;
}
.li_product_monuments_grave .add_to_cart_product{

font-size: 14px;
font-weight: 400;
line-height: 21px;
text-align: center;

}
.block{
    padding: 40px 0px;
}
.title_text_block{
color: #000000;
font-size: 24px;
font-weight: 400;
line-height: 36px;
text-align: center;

}
.text_block_index{
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
}


.flex_monuments_grave{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.flex_info_hall{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.li_memorial_hall .grid_two{
    grid-template-columns: 1fr;
}
.title_memorial_hall{
font-size: 16px;
font-weight: 600;
line-height: 24px;
text-align: left;
text-decoration: none;
transition: all ease-in-out 0.2s;
color: #1A1A1A;

}

.li_memorial_hall{
    padding: 30px;
    border: 1px solid #F1F1F1;
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.img_memorial_hall{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.flex_hall{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.flex_center{
    display:flex ;
    align-items: center;
}
.flex_center .blue_btn{
    width: 100%;
}


.memorial_hall_swiper{
    margin-top: 20px;
}

.raiting_2 .raiting_table tbody .name_organization{
    max-width: 380px;
}

.li_review_organization{
    display: flex;
    padding: 30px;
    flex-direction: column;
    gap: 30px;
    border: 1px solid #F1F1F1;
    min-height: 470px;
}
.reviews_organizations{
    position: relative;
    padding: 40px 0px;
}
.li_review_organization .content_block{
max-width: 216px;
}
.li_review_organization .text_li{
    margin-top: auto;
}
.reviews_funeral_agencies_swiper{
    padding: 20px 0px;
}

.count_product_single{
    display: flex;
    align-items: center;
    gap: 10px;
color: #000000;
    font-size: 16px;
font-weight: 600;
line-height: 24px;
text-align: left;

}

.count_product_single input{
    padding: 10px;
    outline: none;
    font-family: 'EB Garamond';
font-size: 28px;
max-width: 70px;
border: 1px solid #E9E8EA;
font-weight: 600;
line-height: 42px;
text-align: center;

}
.block_input_product_menu{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.block_input_product_menu input{
    width: 100%;
    padding: 12px 20px;
    color: #1A1A1A;
    outline: none;
    border: 1px solid #E9E8EA;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;

}

.block_input_product_menu .title_news{
    margin: 0px;
}

.block_input_product_menu input::placeholder{
    color: #808080;
}


.content_product .title_news,.content_product .text_li{
    margin: 0px;
    text-align: center;
    width: 100%;
}

.ul_memorial_menu{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 50px;
}
.li_memorial_menu{
    display: flex;
    align-items: center;
    gap: 25px;
    justify-content: space-between;
}
.item_memorial_menu{
color: #1A1A1A;
    font-size: 16px;
font-weight: 600;
line-height: 19.2px;
text-align: left;
}
.item_memorial_menu a{
    color: #1A1A1A  ;
    text-decoration: none;
}
.item_memorial_menu a:hover{
    text-decoration: underline;
}


.blue_title{
font-family: 'EB Garamond';
font-size: 28px;
font-weight: 700;
line-height: 33.6px;
text-align: left;
color: #0080D7;
}
.line_gray_menu{
    width: 100%;
    border-top:3px dotted #E9E8EA;
}
.item_memorial_menu{
    min-width: 100px;
}
.item_memorial_menu_1{
    min-width: 170px;
}
.blue_mini_text{
font-size: 16px;
font-weight: 600;
line-height: 19.2px;
text-align: left;
color: #0080D7;
}


.content_not_all{
    
}
.content_all{
    display: none;
}
.open_all_content_block{
color: #0080D7;
    font-size: 16px;
    cursor: pointer;
font-weight: 400;
line-height: 24px;
text-align: left;

}

.grid_two_organization_single{
    display: flex;
    gap: 25px;
    justify-content: space-between;
}
.main_content_organization_single{
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.block_content_organization_single{
    padding: 30px;
    border: 1px solid #E9E8EA;
}
.main_block_organization_single{
    display: grid;
    align-items: start;
    grid-template-columns: 2fr 5fr 1fr;
    gap: 40px;
}
.logo_organization_single{
    position: relative;
}
.logo_organization_single img{
    width: 100%;
    object-fit: cover;
    height: 177px;
}
.logo_organization_single .blue_btn{
    cursor: auto;
    left: 0;
    width: 100%;
}
.organization_single{
    padding: 40px 0px;
}

.text_black table{
    width: 100%;
    margin: 10px;
   
}

.text_black table tr, .text_black table th{
    border: 1px solid #CACACA;
}

.text_black table td{
    padding: 10px;
}

.change_count_busket,.mobile_delete_cart{
    display: none;
}
.index_block_grid .blue_btn,.mobile_block_info_1_grid .blue_btn{
    width: 100%;
    max-width: 100%;
}
.mobile_basket_burial,.mobile_index_block_grid{
    display: none;
}

.mobile_index_block,.title_li_mobile{
    display: none;
}

.grid_organization_single{
    display: grid;
    grid-template-columns: 3.5fr 1fr;
    gap: 20px;
}
.flex_single_organization{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
    justify-content: space-between;
}
.flex_single_organization .title_news{
    margin: 0px;
}

.btn_border_gray{
    padding: 5px 10px ;
font-size: 13px;
display: flex;
align-items: center;
justify-content: center;
border: 1px solid #E9E8EA;
font-weight: 400;
line-height: 19.5px;
color: #000000;
text-align: center;

}
.flex_stars{
    display: flex;
    align-items: center;
    gap: 5px;
}
.flex_stars img{
width: 17px;
}

.mini_text_gray{
color: #808080;
    font-size: 13px;
font-weight: 400;
line-height: 19.5px;
text-align: left;

}

.mini_text_blue{
    color:#0080D7;
    font-size: 13px;
font-weight: 400;
line-height: 19.5px;
text-align: left;

}

.flex_single_organization_2{
    display: flex;
    align-items: center;
    gap: 20px;
}

.text_flex{
    display: flex;
    align-items: center;
    gap: 15px;
}
.flex_info_main_single_organization{
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 10px;
}
.margin_top_single_organization{
margin-top: 20px;
}
.flex_center_single_organization{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.flex_btn_single_organization{
    display: flex;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
    justify-content: center;
}
.block_btn_single_organization{
    display: flex;
    align-items: center;
    cursor: pointer;
    flex-direction: column;
    gap: 10px;
}

.icon_btn_single_organization{
    border-radius: 7px;
    width: 35px;
    height: 35px;
    transition: all ease-in-out 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border: 1px solid #E9E8EA;

}
.icon_btn_single_organization:hover{
    background-color: #0080D7;
}
.icon_btn_single_organization .white_icon{
    display: none;
}
.icon_btn_single_organization img{
    width: 20px;

}

.block_menu_single_organization{
    display: flex;
    padding: 10px;
    justify-content: center;
    border: 1px solid #E9E8EA;
    align-items: center;
    gap: 40px;
}
.menu_single_organization{
    position: relative;
    cursor: pointer;
    text-align: center;
    transition: all ease-in-out 0.2s;

}
.menu_single_organization::before{
    position: absolute;
    bottom: -10px;
    width: 100%;
    left: 0;
    transition: all ease-in-out 0.2s;
    border-radius: 2px 2px 0px 0px;
    content:'';
    display: none;
    background: #0080D7;
    height: 3px;
}

.menu_single_organization_active::before{
    position: absolute;
    bottom: -10px;
    width: 100%;
    left: 0;
    transition: all ease-in-out 0.2s;
    border-radius: 2px 2px 0px 0px;
    content:'';
    display: block;
    background: #0080D7;
    height: 3px;
}

.menu_single_organization:hover::before{
    display: block;
}

.title_li_organization_single{
    margin-bottom: 20px;
}
.block_content_organization_single .ul_memorial_menu{

    margin: 0px;
}

.block_content_organization_single .item_memorial_menu{
    min-width: 0;
    position: relative;
    z-index: 2;
    background-color: white;
}
.li_memorial_menu{
    overflow: hidden;
    position: relative;
}
.block_content_organization_single .item_memorial_menu{
    padding-left: 10px;
}
.block_content_organization_single .item_memorial_menu_1{
    padding-right: 10px;
    padding-left: 0px;
    text-align: start;
}
.block_content_organization_single .li_memorial_menu .line_gray_menu{
    position: absolute;
    top: 50%;
    transform:translateY(-50%);
    left: 0px;
    z-index: 0;
    width: 100%;
}
.our_products_single_organization{
    position: relative;
    overflow: hidden;
    width: 100%;
}

.swiper {
    width: 100%;
}

.our_products_swiper{
    margin-top:40px ;
}
.li_our_product{
    display: flex;
    flex-direction: column;
    min-height: 307px;
}
.li_our_product img{
    min-height: 235px;
}
.li_our_product .title_blue{
font-size: 22px;
font-weight: 600;
line-height: 33px;
padding: 20px 0px;
text-align: left;

}
.li_our_product .text_gray{
    text-decoration: none;
}
 .flex_single_organization .text_black{
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 10px;
}
 .flex_single_organization .text_black img{
    width: 6px;
    height: 12px;
}

.title_gray{
    font-family: 'EB Garamond';
font-size: 28px;
font-weight: 400;
line-height: 42px;
text-align: left;
color: #808080;
}

.ul_reviews_organization{
    margin-top: 30px;
display: flex;
flex-direction: column;
gap: 30px;

}
.li_review_organization_single_page{
    padding: 22px 0px;
    border-top: 1px solid #E9E8EA;
}
.li_review_organization_single_page .flex_single_organization{
    margin-bottom: 10px;
}
.margin_top_review_organization{
    margin-top: 20px;
}

.organization_single_reviews .title_li{
    display: flex;
    align-items: center;
    gap: 10px;
}
.text_black.reccomend_review img{
    width: 13px;
    height: 13px;
}

.add_review_organization{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
    margin-top: 20px;
    border-top: 1px solid #E9E8EA;
}
.add_review_organization input,.add_review_organization button{
    max-width: 285px;
    width: 100%;
}
.add_review_organization textarea{
    padding: 20px;
    height: 190px;
font-size: 16px;
font-weight: 400;
line-height: 24px;
border: none;
outline: none;
text-align: left;

    background: #F7F7F8;
    color: #000000;
}
.add_review_organization textarea::placeholder{
    color: #808080;
}


.star-rating__input{
	display: none;
}

.star-rating__wrap{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}
.faq_organization{
    margin-top: 30px;
}
.faq_organization .title_li{
    margin-bottom: 20px;
}
.faq_organization .ul_faq{
gap: 10px;
}

.flex_block_single_organization{
    display: none;
    flex-direction: column;
    gap: 10px;
}
.flex_block_single_organization_active{
    display: flex;
}
.text_blue_bold,.item_memorial_menu.text_blue_bold{
    color: #0080D7;
font-size: 16px;
font-weight: 600;
line-height: 24px;
text-align: left;

}
.info_about_organization{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.text_green{
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;
color: #61CA0B;
}
.sale_products_organization .title_li,.stock_products_organization .title_li,.table_block_price_list .title_li{
    margin-bottom: 20px;
}
.sale_products_swiper .title_blue{
    padding-bottom: 0px;
    padding-top: 10px;
}
.galerey_swiper{
    margin-top:20px ;
    margin-bottom: 10px;
}

.swiper_pagination_galerey{
    position: relative;
}
.swiper_btn{
    display: flex;
    align-items: center;
    gap: 20px;

    position: relative;
}

.swiper_pagination_galerey{
    width: auto  !important;
}
.swiper-button-next-galerey,.swiper-button-prev-galerey{
    position: relative;
    top: 0px;
    left: 0px;
    width: auto;
    height: auto;
    display: block;

}
.swiper-button-next-galerey img,.swiper-button-prev-galerey img{
    width: 16px;
    height: 14px;
}
.swiper-button-prev-galerey img{
    transform: rotate(180deg);

}

.table_price_list_organization{
    margin: 20px 0px;
width: 100%;
}
.table_price_list_organization td{
    padding: 10px 10px;
    border: 1px solid #E9E8EA;
    text-align: center;
}
.table_price_list_organization th{
    padding: 10px 10px;
    text-align: center;
}
.table_price_list_organization .text_start{
    text-align: start;
}


.map_single_organization{
    position: relative;
    overflow: hidden;
}
.map_single_organization img{
    width: 100%;
    height: 150px;
}
.content_map_single_organization{
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    transform: translate(-50%,-50%);
}
.content_map_single_organization img{
    width: 45px;
    height: 45px;
}

.content_map_single_organization .blue_btn{
    min-width: 125px;
}
.blue_btn_mini{
    padding: 5px 10px 5px 10px;
font-size: 13px;
font-weight: 400;
line-height: 19.5px;

}

.block_border_gray_map_organization_single{
    padding: 30px;
    border-top: 1px solid #E9E8EA;
    border-left: 1px solid #E9E8EA;
    border-right: 1px solid #E9E8EA;

}
.block_border_gray_map_organization_single .flex_single_organization_map{
    padding-bottom: 20px;
    border-bottom: 1px solid #E9E8EA;
    margin-bottom: 20px;
}
.block_border_gray_map_organization_single .text_flex img{
    width: 20px;
    height: 20px;
}

.text_black_phone{
    text-decoration: none;
}

.ul_advantages_organization{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.li_advantages_organization{
    display: flex;
    align-items: center;
    gap: 10px;
}
.li_advantages_organization img{
    width: 13px;
    height: 13px;
}

.text_black_mini,.text_gray_mini{
font-size: 13px;
font-weight: 400;
line-height: 19.5px;
text-align: left;
color: #000000;
}
.text_gray_mini{
    color: #808080;
}
.flex_raiting{
    margin-top: 6px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.flex_raiting img{
    min-height: 12px;
    height: 13px;
    width: 13px;
}
.block_table_price_organization_ritual_services .title_blue{
font-size: 22px;
font-weight: 600;
line-height: 33px;
text-align: center;

    padding: 15px 20px;
}
.block_table_price_organization_ritual_services thead th{
    text-align: center;
    padding: 15px 20px;
}
.block_table_price_organization_ritual_services{
    width: 100%;
}
.block_table_price_organization_ritual_services  th,.block_table_price_organization_ritual_services td{
    border: 1px solid #E9E8EA;
    background: #F7F7F8;
}
.title_price_organization_ritual_services{
    margin-bottom: 20px;
}

.flex_select_products_organization{
    display: flex;
    align-items: center;
    max-width: 560px;
    gap: 20px;
    margin: 20px 0px;
}

.select_gray{
    position: relative;
}
.select_gray select{
    padding: 12px 10px;
    width: 100%;
    background: #F7F7F8;
    border: 1px solid #F7F7F8;
    outline: none;
    font-family: 'Golos Text';
font-size: 13px;
color: #1A1A1A;
font-weight: 600;
line-height: 15.6px;
text-align: left;

}
.flex_select_products_organization select{
    min-width: 270px;
    min-height: 51px;
}

.block_ritual_products{
    position: relative;
}

.ritual_products_swiper .li_our_product .blue_btn img{
    min-height: 20px;
} 
.ritual_products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.organizations_swiper{
    margin-top: 20px;
}

.scroll_block{
    overflow-x: scroll;
    width: 100%;
}
.scroll_block .block_table_price_organization_ritual_services th{
    min-width: 230px;
}


.block_table_price_orgniaztions table{
    width: 100%;
    margin-bottom: 10px;
    box-shadow: 4px 4px 8px -3px rgba(34, 60, 80, 0.2);

}
.block_table_price_orgniaztions td,.block_table_price_orgniaztions th{
    padding: 15px;
    text-align: center;
    border: 1px solid #E9E8EA;
}

.organization_marketplace{
    padding: 20px 0px;
}
.organization_marketplace .grid_product_two{
    margin: 0px;
}
.title_black,.title_black_bold{
    font-family: Golos Text;
    font-size: 22px;
    font-weight: 400;
    line-height: 33px;
    text-align: center;
       
}

.title_black_bold{
    font-weight: 600;
}

.flex_filters_organizaitons{
     display: flex;
     align-items: end;
    gap: 20px;
}
.filter_block_organization{
    width: 100%;
    display: flex;
    cursor: pointer;
    gap: 10px;
    justify-content: center;
    flex-direction: column;
}
.filter_block_organization label{
    font-family: Golos Text;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #808080;
}

.filter_block_organization select{
    display: none;
    height: 51px;
    width: 100%;
    border: 1px solid #F7F7F8;
    outline: none;
    padding: 12px;
font-family: Golos Text;
font-size: 16px;
font-weight: 600;
line-height: 24px;
text-align: left;

    background: #F7F7F8;
}



.filter_block_organization .checkbox{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid #F7F7F8;
    outline: none;
    padding: 12px;
font-family: Golos Text;
font-size: 16px;
font-weight: 600;
color: #1A1A1A;
line-height: 24px;
text-align: left;
background: #F7F7F8;
}

.ul_organizaiotns{
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.li_organization{
    background: #F7F7F8;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    transition: all ease-in-out 0.2s;
    box-shadow: 4px 4px 8px -3px rgba(34, 60, 80, 0.2);
    min-height: 150px;
    padding: 20px;
}
.li_org_mobile{
    display: none;
}
.info_li_org_mobile .title_blue{
    padding: 0px;
}

.li_organization:hover{
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
}
.li_organization_similar{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.li_organization_similar .logo_organization_similar{
    width: 100%;
    height: 240px;
    object-fit: cover;
}
.li_organization_similar .title_news{
    margin: 0px;
}
.li_logo_organization{
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.li_logo_organization .img_logo_organization{
    max-width: 83px;
    height: 83px;
    width: 100%;

}
.info_li_organization{
    display: flex;
    flex-direction: column;
}
.info_li_organization .text_black{
    margin-top: auto;
}
.info_li_organization .title_li_organiaztion{
    width: 300px;
}
.title_li_organiaztion{
    font-family: EB Garamond;
font-size: 22px;
font-weight: 600;
line-height: 33px;
text-align: left;
text-decoration: none;
transition: all ease-in-out 0.2s;
color: #1A1A1A;
}
.li_price_category_organization{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.li_price_category_organization .text_gray{
    text-align: center;
}
.li_price_category_organization .title_blue{
    padding: 0px;
}

.li_flex_btn_organization{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.btn_border_blue{
    padding: 10px 12px;
    font-family: Golos Text;
font-size: 16px;
font-weight: 600;
line-height: 24px;
text-align: left;
display: flex;
color: #1A1A1A;
align-items: center;
justify-content: center;
border: 1px solid #0080D7;
outline: none;
}

.text_start{
    text-align: start;
}

.form_login .grid_btn button{
    max-width: 100%;
}

.li_flex_btn_organization a{
    width: 100%;
font-size: 22px;
min-width: 200px;

text-decoration: none;
font-weight: 600;
line-height: 33px;

}

.li_flex_icon_organization{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.li_flex_icon_organization img{
    width: 36px;
    height: 28px;
}
.open_children_cats_icon{
    width: 15px;
    cursor: pointer;
    transition: all ease-in-out 0.2s;
    margin-left: auto;
}
.active_icon_open_children_cats{
    transform: rotate(180deg);
}

.active_filter{
    background: #0080D7 !important;
    color: white !important;
}
.content_product .blue_btn{
    margin-top: 10px;
}

.title_product_content{
    font-family: EB Garamond;
font-size: 32px;
font-weight: 600;
line-height: 42px;
text-align: left;

}
.content_product .title_product_content{
    margin-bottom: 12px;
}
.title_parameters{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    font-family: Golos Text;
font-size: 22px;
font-weight: 400;
line-height: 33px;

    text-align: center;
}
.line_black_param{
    max-width: 80px;
    width: 100%;
    height: 2px;
    background: #1A1A1A;
}
.content_product.text_center ul{
    max-width: 450px;
margin: 0 auto;
    padding: 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

.mobile_btn_li_organization_provider{
    display: none;
}

.filter_block_organization label{
    display: none;
}
.filter_block_organization label.active_label_select{
    display: block;
}

.gos_block{
    padding: 30px;
    display: flex;
    gap: 20px;
    background: #F7F7F8;
}
.gos_block img{
    max-width: 290px;
    width: 100%;
}
.content_gos_block{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.gos_block_1 img{
    max-width: 130px;
    max-height: 130px;
}
.href_video_news{
    position: relative;
    overflow: hidden;

}
.open_video{
    position: absolute;
    width: 80px  !important;
    height: 80px !important;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    transform: translate(-50%,-50%);
}

.open_all_reviews_organization{
    cursor: pointer;
}

.to_top,.cart_icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items:center ;
    justify-content: center;
    background: #0080D7;
    position: fixed;
    transition: all ease-in-out 0.2s;
    bottom: 30px;
    right: 30px;
    z-index: 10;
    cursor: pointer;
}
.to_top img,.cart_icon img,.cart_icon_choose img{
    width: 25px;
    height: 25px;
}

.open_cart_icon{
    display: block;
}
.close_cart_icon{
    display: none;
}

.children_icon_cart{
    display: none;
    gap: 8px;
    flex-direction: column;
    position: absolute;
    left: 0px;
    top: -110px;
}
.children_icon_cart_active{
    display: flex;
}
.cart_icon_choose{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items:center ;
    justify-content: center;
    background: #0080D7;
    transition: all ease-in-out 0.2s;
    z-index: 10;
    cursor: pointer;
}


.to_top:hover,.cart_icon:hover,.cart_icon_choose:hover{
    background: #0080FC;
}

.cart_icon{
    bottom: 80px;
}
.bac_black.city_question{
    display: none ;
}

.ul_objects{
    max-height: 400px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.ul_objects_children{
    margin-top: 10px;
    display: none;
}
.active_ul_objects_children{
    display: flex;
}
.li_object{
    width: 100%;
}
.active_title_object{
    color: #0080D7;
}
.li_organization_provider{
    padding: 30px;
    width: 100%; /* Ширина родительского блока */
    overflow: hidden; /* Скрывает любое переполнение родительского блока */
    position: relative; 
    transition: all ease-in-out 0.2s;
    box-shadow: 4px 4px 8px -3px rgba(34, 60, 80, 0.2);
    border: 1px solid #E9E8EA;
}

.li_organization_provider:hover{
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
}

.li_provider_flex{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.li_provider_btn_flex{
    display: flex;
    margin-top:20px ;
    align-items: center;
    gap: 15px;
}
.li_provider_btn_flex .blue_btn,.li_provider_btn_flex .gray_btn{
    width: 100%;
    text-align: center;
}
.content_li_provider{
    display: flex;
    max-width: 460px;
    flex-direction: column;
    gap: 10px;
}
.content_li_provider .title_blue{
    padding: 0px;
}
.flex_awards{
    display: flex;
    align-items: center;
    gap: 10px;
}
.flex_awards img{
    width: 50px;
}


.icon_white{
    display: none;
}
.active_main_category .icon_white{
    display: inline;
}
.active_main_category .icon_black{
    display: none;
}

.btn_img_gos_block{
    margin-left: auto;
    cursor: pointer;
    width: 50px !important;
}

.filter_sort{
    position: relative;
}
.filter_sort{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid #F7F7F8;
    outline: none;
    padding: 12px;
font-family: Golos Text;
font-size: 16px;
font-weight: 600;
position: relative;
line-height: 24px;
text-align: left;
background: #F7F7F8;
}
.filter_sort img{
    width: 25px;
}

.ul_sort{
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 10;
    width: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border: 1px solid #F7F7F8;
    outline: none;
    background: #F7F7F8;
}
.active_ul_sort{
    display: flex;
    min-width: 230px;
}
.li_sort{
    font-family: Golos Text;
    font-size: 16px;
    width: 100%;
    transition: all ease-in-out 0.2s;
    padding: 12px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
}
.li_sort:hover{
    background: #0080D7;
    color: white;
}

.reviews_products .li_review_organization{
    min-height: 350px;
}

.marketplace_filters{
    display: none;
}
.marketplace_filters.active_filters{
    display: flex;
}


.header_big{
    position: fixed;
    z-index: 8;
    left: 0;
    width: 100%;
    top: -100%;
    transition: all ease-in-out 0.3s;
    background: #F7F7F8;
    padding: 30px 0px;

}

.modal {
    padding-right: 0px !important;
}
.active_big_header{
    top: 58px;
}
.ul_pages_header_big{
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    gap: 20px;
}
.block_pages_header_big{
    display: flex;
    flex-direction: column;
}

.block_pages_header_big ul{
    display: flex;
    padding-left: 10px;
    margin-top: 10px;
    flex-direction: column;
    gap: 10px;
}
.block_pages_header_big li{
    list-style: none;
}
.block_pages_header_big li a{
    text-decoration: none;
}

.open_big_header{
    width: 40px;
    cursor: pointer;
}



.header_decoder{
    padding: 30px;
    display: flex;
    align-items: center;
    gap: 40px;
    background: #F7F7F8;
}
.item_decoder{
    display: flex;
    align-items: center;
    gap: 10px
}
.logo_decoder img{
    width: 55px;
    border-radius: 50%;
    height: 55px;
    object-fit: cover;
}
.open_form_call_organization{
    cursor: pointer;
}
.all_money_decoder{
    margin-left: auto;
    padding:3px 22px;
    border: 1px solid #E9E8EA;
    text-align: center;
    font-family: Golos Text;
    color: #0080D7;
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
    
}

.header_decoder .flex_icon_header .icon_header{
    background: #E9E8EA;
}

.header_decoder .flex_icon_header .logout{
    background: #F7F7F8;
    border: none;
}

.account_container .flex_account{
    display: flex;
    gap: 20px;
}
.sidebar_account{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 20px 0px;
    min-height: 100%;
    min-width: 277px;
    max-width: 280px;
    background: #F7F7F8;
}

.item_page_sidebar{
    
}
.title_page_sidebar{
    padding: 0px 20px;
    display: flex;
    cursor: pointer;
    text-decoration: none;
    align-items: center;
    gap: 10px;
    width: 100%;
    color: #000000;
font-family: Golos Text;
font-size: 20px;
font-weight: 400;
line-height: 25px;
text-align: left;
transition: all ease-in-out 0.2s;

}
a.title_page_sidebar:hover{
    color: #0069B0;
}
.icon_page{
    max-width: 25px;
    width: 25px;
    max-height: 30px;
}
.pages_children_sidebar{
    display: none;
}
.open_children_pages_sidebar{
    width: 10px;
    margin-left: auto;
    transition: all ease-in-out 0.2s;
}
.active_open_children_pages_sidebar{
    transform:rotate(90deg);
}
.container_content_account{
    width: 100%;
    max-width: 900px;
    padding: 20px 0px;

}
 

.ul_training_materials{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin:20px 0px;
}
.li_training_materials{
    border: 1px solid #F1F1F1;
}
.title_training_materials{
    width: 100%;
    padding: 20px;
    border-bottom: 1px solid #F1F1F1;
}
.grid_training_materials{
    display: grid;
    padding: 20px;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.content_training_materials{
    font-family: Golos Text;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;

}
.video_training_materials video{
    width: 100%;
}
.pages_children_sidebar{
    padding-top: 10px;
}

.li_children_page_sidebar{
    transition: all ease-in-out 0.2s;
    padding: 10px;
    border-left: 5px solid #F7F7F8;
    font-family: Golos Text;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    padding-left: 30px;
    display: block;
    text-decoration: none;
    color: #000000;
    text-align: left;
    font-size: 20px;
}

.li_children_page_sidebar:hover,.li_children_page_sidebar_active{
    background: #F1F1F199;
    border-left: 5px solid #0080D7;

}



.text_black_big,.text_black_big_bold{
    font-family: Golos Text;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    
}
.text_black_big_bold{
    font-weight: 600;
}

.ul_payments_decoder{
    display: flex;
    margin: 20px 0px;
    flex-direction: column;
    gap: 20px;
}
.li_payment_decoder{
    padding: 30px;
    border: 1px solid #E9E8EA;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
}


.block_edit_burial_decoder{
    display: grid;
    
    grid-template-columns: 1fr 4fr 2fr;
}


.box_blue{
    width: 37px;
    height: 37px;
    background: #0097FE;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box_blue img{
    width: 17px;
    height: 17px;
}
.item_1_decoder{
    display: flex;
    align-items: start;
    gap: 10px;
    padding: 20px;
}


.item_2_decoder{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.img_burial_edit_decoder{
    position: relative;
}
.img_burial_edit_decoder img{
    width: 100%;
}

.ul_info_edit_burial{
    display: flex;
    padding-bottom: 20px;
    flex-direction: column;
    gap: 15px;
}
.li_info_edit_burial{
    display: flex;
    align-items: center;
    gap: 10px;
}

.no_have_burial{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 60px 0px;
}

.item_3_decoder{
    min-height: 100%;
    background-color: #F1F1F1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.update_burial_decoder{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.flex_input_decoder{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.flex_input_decoder .block_input{
    width: 100%;
}
.flex_input_decoder .text_black{
    text-align: right;
}

.img_burial_edit_decoder .blue_btn{
    position: absolute;
    right: 40px;
    min-width: 180px;
    top: 0;
    cursor: pointer;
    z-index: 3;
}

.comments_burial{
    position: absolute;
    right: 0;
    padding-bottom: 10px;
    top: 100%;
    min-width: 464px;
    display: none;
    background: white;
}
.comment_burial:hover{
    color: #0080D7;
}
.comment_burial{
    font-family: Golos Text;
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    text-align: left;
    display: block;
    color: #000000;
    padding: 10px;
    text-decoration: none;
    border-bottom: 1px solid #F7F7F8;
    padding-bottom: 5px;
    padding-top: 10px;
}

#zoomC {
    /* (A) DIMENSIONS */
    width: 100%;
    height: 600px;
}

.item_1_decoder .blue_btn{
    width: 100%;
}


.block_places{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}
.ul_places{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.li_place{
    padding: 20px;
    display: flex;
    transition: all ease-in-out 0.2s;
    gap: 20px;
    align-items: start;
    border: 1px solid #E9E8EA;
}
.li_place:hover{
    box-shadow: 4px 4px 8px -3px rgba(34, 60, 80, 0.2);
}

.img_place img{
    min-width: 104px;
    max-width: 104px;
    object-fit: cover;
    height: 78px;
    width: 100%;
}
.user_settings .settings_margin_form{
    margin-top: 20px;
}
.sidebar_place{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border: 1px solid #E9E8EA;
}
.li_place .btn_border_gray{
    margin-left: auto;
}
.li_place .title_blue{
    margin-bottom: 10px;
    text-decoration: none;

}
.table_rating_block{
    width: 100%;
    overflow-x: scroll;
}
.table_rating_block td,.table_rating_block th{
    min-width: 150px;
}
.table_rating_block .raiting_table tbody .name_organization {
    min-width: 300px;
}
.block_info_place{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px 0px;
}
.block_info_place .title_middle{
    text-align: center;
}

.block_cities_places{
    margin: 40px 0px;
}

.ul_cities_places{
    margin: 20px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.li_city_place{
    border: 1px solid #E9E8EA;
    padding: 20px;
    display: flex;
    align-items: center;
    font-family: Golos Text;
    transition: all ease-in-out 0.1s;
font-size: 20px;
font-weight: 600;
text-decoration: none;
color: #000000;
line-height: 24px;
position: relative;
text-align: left;

    gap: 10px;

}

.line_blue_place{
    display: none;
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    background: #0080D7;
    transition: all ease-in-out 0.1s;
    height: 5px;
}

.li_city_place:hover{
    color: #0080D7;
    border-color: #0080D7;
}

.li_city_place:hover .line_blue_place{
    display: block;

}
.blue_icon_city_place{
    display: none;
}

.li_city_place:hover .white_icon_city_place{
    display: none;
}

.li_city_place:hover .blue_icon_city_place{
    display: block;
}



.sidebar_place .blue_btn{
    width: 100%;
    margin-bottom: 40px;
}
.ul_products_sidebar_places .blue_btn{
width: auto;
}
.ul_products_sidebar_places{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.withdraw_decoder{
    display: flex;
    gap: 20px;
    align-items: center;
}

.flex_info_hall img{
    max-width: 70px;
    width: 100%;
}

.default_admin_form{
    padding: 20px;
    border: 1px solid #CACACA;
    margin: 30px 0px;
    border-radius: 10px;
}


.navigation_pages{
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
    font-size: 16px;
    font-weight: 400;
    color: #808080;
    line-height: 24px;
    text-align: left;
}

.navigation_pages a{
    font-size: 16px;
    font-weight: 400;
    color: #808080;
    text-decoration: none;
    line-height: 24px;
    text-align: left;
}

.navigation_pages a:hover{
    color: #0080D7;
    transition: all ease-in-out 0.2s;
}

.navigation_pages span{
    color: #1A1A1A;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;

}
.open_working_times{
    width: 15px;
    cursor: pointer;
    transition: all ease-in-out 0.2s;
    margin-left: 0px;
}
.block_time_working{
    position: relative;
}
.ul_working_days{
    position: absolute;
    top: 120%;
    z-index: 2;
    left: 0;
    display: none;
    overflow: hidden;
    width: 100%;
    background: white;
    border-radius: 5px;
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    
}
.rotate_arrow_open{
    transform: rotate(180deg);
}
.li_working_day{
    padding: 10px;
    border-left: 5px solid white;
    transition: all ease-in-out 0.2s;
}
.li_working_day_active,.li_working_day:hover{
    color: #0080D7;
    background: #F1F1F199;
    border-left: 5px solid #0080D7;
}

.li_product_monuments_grave .flex_monuments_grave{
    margin-top: auto;
}

.admin_table{ 
    margin: 40px 0px;
}
.admin_table td{
    font-size: 16px;
    font-weight: 400;
}

.admin_table th{
    font-size: 18px;
    font-weight: 500;
}

.update_settings_organization{
    margin: 40px 0px;
    display: flex;
    max-width: 600px;
    flex-direction: column;
    gap: 40px;

}

.update_settings_organization .block_input label{
font-weight: 600;
}

.update_settings_organization .blue_btn{
    max-width: 300px;
}


.add_cat_to_organization{
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    gap: 40px;
}

.ul_info_settings_organization{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info_contacts_settings_organization{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.time_flex{
    margin-left: auto;
}


.choose_organization_block{
    margin-right: auto;
    display: flex;
gap: 40px;
position: relative;
    align-items: center;
}
.open_ul_agency_organizations{
    cursor: pointer;
}
.flex_logo_choose_organization{
    display: flex;
    width: 80px;
    align-items: center;
}
.flex_logo_choose_organization img{
    width: 80px;
    height: 50px;
}
.flex_logo_choose_organization img:nth-child(2){
    transform: translateX(-30px);
}
.info_selected_organization{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
}
.info_selected_organization .text_blue{
    text-decoration: none;
    align-items: center;
    display: flex;
    gap: 20px;
}
.info_selected_organization img{
    width: 20px;
    height: 25px;
}
.info_selected_organization a,.info_selected_organization div{
    display: flex;
    align-items: center;
    gap: 10px;
}
.text_middle_blue{
color: #0080D7;
    font-family: Golos Text;
font-size: 20px;
font-weight: 400;
line-height: 30px;
text-decoration: none;
text-align: left;

}

.info_selected_organization a img{
    width: 18px;
    height: 22px;
}

.ul_agency_organizations{
    display: none;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;

    background: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 4px 4px 8px -2px rgba(34, 60, 80, 0.2);
}
.ul_agency_organizations a{
    display: flex;
    margin: 10px 0px;
    justify-content: space-between;
    gap: 20px;
    text-decoration: none;
}

.li_agency_organization .blue_btn{
    padding:7px  12px;
    border-radius: 5px;
}


.coordinates_organization{
    display: none;
}


.ul_search_add_organizations{
    margin: 40px 0px;
    display: flex;
    flex-direction: column;
    gap: 25px;

}
.li_search_add_organization{
    display: flex;
    width: 100%;
    padding: 20px;
    gap: 20px;
}
.img_logo_organization{
    width: 174px;
    height: 163px;
    object-fit: cover;
}
.info_li_search_add_organization{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.title_middle_black_bold{
font-family: Golos Text;
font-size: 20px;
color: #000000;
font-weight: 600;
transition: all ease-in-out;
text-decoration: none;
line-height: 30px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
}

.title_middle_black_bold:hover{
    color: #0080D7;
}

.name_type_organization{
    margin-bottom: 10px;
}

.info_li_search_add_organization .blue_btn{
    width: 200px;
}


.block_search_organization_add .title_blue{
    padding: 0px;
    padding-top: 10px;
}
.block_search_organization_add .text_black{
    padding: 15px 0px;
}

.block_search_organization_add form{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.block_search_organization_add .blue_btn{
    width: 150px;
}
.search_organization_input{
    outline: none;
    font-family: Golos Text;
font-size: 16px;
font-weight: 600;
line-height: 24px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #000000;
padding: 10px;
border: none;
width: 100%;
max-width: 480px;
border-bottom: 1px solid #808080;
}
.search_organization_input::placeholder{
    color: #808080;
}
.select_city_form_add_organization{
    display: flex;
    align-items: center;
    gap: 5px;
}
.select_city_form_add_organization img{
    width: 15px;
}
.select_city_form_add_organization select{
    outline: none;
    max-width: 150px;
    background: white;
    border: 1px solid white;
    color: #808080;
}


.block_buy_aplication{
    display: flex;
    margin-top: 40px;
    flex-direction: column;
    gap:20px;
}


.li_buy_aplication{
    align-items: start;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.li_buy_aplication .block_input{
    max-width: 350px;
}
.li_buy_aplication .blue_btn{
    min-width: 200px;
}

.text_no_search_organizations{
    margin: 40px 0px;
    text-align: center;
}

.block_search_input_city,.block_ajax_input_search_cities{
    position: relative;
}

.abs_cities_input,.abs_cities_input_search{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 101%;
    z-index: 10;
    left: 0px;
    background-color: white;
    width: 100%;
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    max-height: 200px;
    overflow-y: scroll;
}
.city_li_input,.city_li_input_seacrh{
    transition: all ease-in-out 0.2s;
    color: #000000;
font-size: 16px;
font-weight: 400;
cursor: pointer;
border-top:1px solid #E9E8EA;
border-bottom: 1px solid #E9E8EA;

padding: 10px;
line-height: 24px;
text-align: left;
}
.city_li_input:hover{
    color: #0080D7;
    
}

.block_add_product{
    display: flex;
    margin: 20px 0px;
    flex-direction: column;
    gap: 20px;
}

.block_add_product .block_input select{
    max-width: none;
}

.flex_additional_product{
    display: flex;
    align-items: center;
    gap: 20px;
}

.remove_additional{
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.add_additional{
    font-weight: 400;
    cursor: pointer;
    font-size: 17px;
}

.ul_products_organizations{
    display: grid;
    grid-template-columns: 1fr  1fr;
    gap: 20px;
    margin: 20px 0px;
}

.li_product_organization{
    padding: 20px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    border: 1px solid #F1F1F1;
}
.flex_product_organization{
    display: flex;
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    justify-content: space-between;
    padding-bottom: 15px;
    border-bottom:1px solid #F1F1F1;

}
.delete_product_organization{
    min-width: 40px;
    height: 40px;
    display: flex;
    transition: all ease-in-out 0.2s;
    cursor: pointer;
    align-items: center;
    background: #FFEBEB;
    justify-content: center;
}

.delete_product_organization:hover{
    background-color: #f5cbcb;
}
.delete_product_organization img{
    width: 25px;
    height: 25px;
}

a.text_middle_index{
    transition: all ease-in-out 0.2s;
    color: #000000;
}

a.text_middle_index:hover{
    color: #0080D7;
}
.ul_charasteristic_product{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 10px;
}
.li_charasteristic_product{
    display: flex;
    align-items: center;
    gap: 10px;
}
.li_charasteristic_product .green_btn{
    padding: 7px 15px;
}
.underline{
    text-decoration: underline;
}
.grid_two_btn{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.li_product_organization .grid_two_btn{
    margin-top: auto;   
}


.input_price_update_product_organization{
    padding: 5px 15px;
    border: 1px solid #F1F1F1;
    outline: none;
    font-family: Golos Text;
    font-size: 16px;
    color: #000000;
    font-weight: 400;
    line-height: 24px;
    max-width: 130px;
    margin-left: 20px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    
}

.btn_update_product_organization{
    min-width:34px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0097FE;
    cursor: pointer;

}
.btn_update_product_organization img{
    width: 17.3px;
height: 14.7px;


}

.rotate_block{
    animation-name: rotation;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes rotation {
    0% {
        transform:rotate(0deg);
    }
    100% {
        transform:rotate(360deg);
    }
}

.flex_inputs_filters_organiaztions{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px 0px;
}
.input_search_products_organizations {
    position: relative;
}
.input_search_products_organizations input{
    min-width: 220px;
    outline: none;
    padding: 5px 15px;
font-family: Golos Text;
font-size: 16px;
font-weight: 400;
border: none;
line-height: 24px;
text-align: left;
border-bottom: 1px solid #808080;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color:#000000;

}

.input_search_products_organizations input::placeholder{
font-family: Golos Text;
font-size: 16px;
color:#000000;
font-weight: 400;
line-height: 24px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}
.input_search_products_organizations img{
    width: 20px;
    height: 20px;
    position: absolute;
    right: 5px;
    top: 5px;
    z-index: 2;
}

.flex_inputs_filters_organiaztions .select  select{
padding: 5px 20px;
}

.flex_inputs_filters_organiaztions .select::before {
    position: absolute;
    top: 15px;
}

.block_add_image_product_organization{
    display: flex;
    gap: 20px;
}

.block_add_image_product_organization .input__wrapper{
    min-width:  190px;
    height: 190px;
}
.block_add_image_product_organization .input__wrapper img{
    width: 76px;
    height: 76px;
    
}


.ul_add_img_product{
    overflow-x: scroll;
    display: flex;
    gap: 20px;
}
.ul_add_img_product .li_img_product_organization .image_product_organization{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.li_img_product_organization{
    position: relative;
    background: #F7F7F8;
    min-width: 190px;
    max-width: 190px;
    height: 190px;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}
.li_img_product_organization .delete_img_product_organization{
    z-index: 3;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 34px;
    background-repeat: no-repeat !important;
    height: 34px;
    background-image: url("/storage/uploads/Min.svg");
    background-size: contain;
}


.newInputFile{
    display: none !important;
}

.fa-star-o:before{
    content: "";
       width: 20px;
       height: 20px;
       display: block;
       background-image: url("/storage/uploads/Frame 338.svg");
       background-repeat: no-repeat
 }
 .star-rating__ico{
    position: relative;
    width: 20px;
    height: 20px;
 }
 
.star-rating__ico:hover:before,
.star-rating__ico:hover ~ .star-rating__ico:before,
.star-rating__input:checked ~ .star-rating__ico:before
{
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background-image: url("/storage/uploads/Frame 334.svg");
    background-repeat: no-repeat
}


.checkbox::before{
    background-image: url("/storage/uploads/Галочка_on_not.svg");
    background-repeat: no-repeat
}
.checkbox.active_checkbox::before{
    background-image: url("/storage/uploads/Галочка.svg");
    background-repeat: no-repeat
}
    
.select::before{
        background-image: url("/storage/uploads/Vector_select.svg");
       background-repeat: no-repeat
}
.margin_top_down_20{
    margin: 20px 0px;
}

.text_align_start{
    text-align: start;
}

.ul_reviews_organiaztions{
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    gap: 20px;
}
.li_review_in_panel{
    padding: 20px;
    border: 1px solid #F1F1F1;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 15px;

}
.info_review{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.flex_info_review_in_panel{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.flex_info_review_in_panel .light_blue_btn,.flex_info_review_in_panel .green_btn{
    min-width: 220px;
}

.flex_info_review_in_panel{
    padding-bottom: 15px;
    border-bottom: 2px solid #808080 ;
}

.form_update_review textarea{
    min-height: 200px;
}

.alert{
    margin-top: 10px;
    font-size: 16px;
    font-weight: 400;
}

.flex_label{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.block_add_request_product_to_provider{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px 0px;
}

.max_width_200{
    max-width: 200px;
    width: auto;
}

.ul_request_to_provider{
    display: flex;
    flex-direction: column;
}
.li_request_to_provider{
    display: flex;
    align-items: center;
    gap: 20px;

}

.li_order .delete_order_user .btn_border_blue{
    max-width: 100%;
    width: 100%;
}

.delete_cart.delete_li_request_to_provider img{
    width: 65px;
}

.margin_top_20{
    margin-top: 20px;
}

.flex_align_start{
    align-items:normal;

}

.flex_btn  .img_width_50{
    width: 50px !important;
}


.ul_images_offers_to_provider{
    display: flex;
    margin: 20px 0px;
    gap: 20px;
    width: 100%;
    width: 100%; /* Ширина скроллируемого блока */
    overflow-x: auto; /* Позволяет горизонтальную прокрутку */
    white-space: nowrap; 
    overflow-x: scroll;
}
.li_image_to_provider{
    padding: 10px;
    background: #F7F7F8;
}
.li_image_to_provider img{
    width:  250px;
    height: 186px;
    object-fit: cover;

}

.li_request_created_to_provider{
    display: flex;
    align-items: start;
    gap: 20px;
}
.delete_offer button{
    background: none;
    border: none;
    outline: none;
}



.block_answer_from_provider{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    border: 1px solid #E9E8EA;


}
.block_answer_from_provider .item_answer_from_provider{
    border-left: 1px solid #E9E8EA;
}

.item_answer_from_provider{
    display: flex;
    padding: 10px;
    flex-direction: column;
    gap: 10px;
}
.flex_answer_from_provider{
    display: flex;
    gap: 15px;
}

.ul_btn_answer_from_provider{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.table_answer_from_provider{
    width: 100%;   
    margin: 20px 0px;
}

.mobile_block_answer_from_provider{
    display: none;
}

.mobile_block_answer_from_provider .gray_block_answer{
    padding: 10px;
    background: #F7F7F8;
}

.mobile_block_answer_from_provider .text_black{
    padding: 10px;
    border-left: 1px solid #F7F7F8;
    border-right: 1px solid #F7F7F8;
}

.table_answer_from_provider th{
    padding: 10px;
    background: #F7F7F8;

}
.table_answer_from_provider td{
    padding: 5px;
    border: 1px solid #F7F7F8;
}

.ul_answer_product_request{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 15px 0px;
}

.flex_gap_10_column{
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.flex_gap_5_column{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.li_bottom_gray_border{
    margin-bottom: 10px;
    padding-bottom: 15px;
    border-bottom: 1px solid #F1F1F1;
}

.accept_order .green_btn,.accept_order .blue_btn{
    width: 100%;
    border: none;
    max-width: 100%;
    outline: none;
    cursor: pointer;
}

.li_order_additional{
    margin: 5x 0px;
    display: flex;
    margin-bottom: 10px;
    flex-direction: column;
    gap: 0px;
}

.box_width_border_gray{
    padding: 10px;
    border: 1px solid #E9E8EA;
}
.orders_organization{
    margin: 30px 0px;
}
.title_product_market{
    margin-top: 10px;
}

.created_offers{
    padding: 20px;
}
.created_offers .ul_answer_product_request{
    margin: 0px;
    margin-bottom: 10px;
}


.li_aplication{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border: 1px solid #F1F1F1;

}

.border__bottom_aplication{
    padding-bottom: 10px;
    border-bottom: 1px solid #F1F1F1;
}

.aplication_flex{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.title_aplication{
    font-family: 'EB Garamond';
font-size: 22px;
font-weight: 700;
line-height: 26.4px;
text-align: left;
text-decoration-line: underline;
text-decoration-style: solid;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}


.aplication_flex .green_btn{
    max-width: 140px;
    padding: 8px 16px 8px 16px;
    gap: 10px;
    opacity: 0px;
    font-family: Golos Text;
font-size: 12px;
font-weight: 600;
line-height: 18px;
text-align: center;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}
.service_filter{
    max-width: 350px;
}

.li_aplication .blue_btn{
    margin-top: auto;
}


.margin_top_auto{
    margin-top: auto;
}

.reason_failure_btn{
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.li_order .reason_failure_btn{
    max-width: 100%  !important;

}

.open_reason_failure_btn{
    display: flex;
    cursor: pointer;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}

.open_reason_failure_btn img{
    width: 14px;
    transition: all ease-in-out 0.2s;
    height: 9px;
}
.reason_failure_btn .text_black{
    display: none;
}
.text_align_start{
    text-align: start;
}

.flex_direction_column{
    flex-direction: column;
    align-items: start;
}

.block_services_order .title_label.flex_direction_column{
    align-items: start;
}
.block_services_order{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 10px;
}

.img_text_block{
    width: 100%;
}

.mobile_header{
    position: fixed;
    z-index: 111;
    width: 100%;
    display: none;
    flex-direction: column;
    gap: 10px;
    background: white;
    top: 0px;
    height: 100%;
    right: 0px;
    padding: 20px;
}

.mobile_header_active{
    display: flex;
}

.mobile_header ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0px;
}

.form_admin_delete button{
    padding: 5px 10px;
}
.mobile_header li{
    list-style: none;
}
.mobile_title_organization {
    display: none;
}
.mobile_header  a{
    font-family: Golos Text;
    font-size: 16px;
    font-weight: 600;
    color: #1A1A1A;
    line-height: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    gap: 10px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    transition: all ease-in-out 0.2s;
}

.close_mobile_header{
    position: absolute;
    z-index: 2;
    cursor: pointer;
    top: 20px;
    right: 20px;

}
.close_mobile_header img{
    width: 35px;
}

.mobile_header .city_selected{
    justify-content: start;
    margin-bottom: 20px;
}
.mobile_header  a:hover{
    color: #0069B0;
}

.mobile_header a img{
    width: 12px;
    height: 12px;
}

.mobile_header .city_selected img{
    width: 20px;
    height: 20px;
}

.mobile_header_mini_info,.header_user_mini_info{
    display: none;
    position: fixed;
    padding:10px 20px;
    width: 100%;
    gap: 20px;
    justify-content: space-between;
    top: 66px;
    background: white;
    border-top: 1px solid #E9E8EA;
    left: 0px;
    z-index: 100;
}

.header_agency .open_mobile_header,.header_decoder_account .open_mobile_header{
    display: none;
}
.mobile_choose_organiztion{
    display: none;
}

.mobile_info_about_decoder{
    display: none;
}
.mobile_header_mini_info .btn_border_blue{
    color: #0069B0;
    display: flex;
    align-items: center;
    gap: 10px;
}
.mobile_header_mini_info .btn_border_blue img{
    width: 24px;
    height: 24px;
}
.mobile_header .children_pages_mobile_header{
    padding-left:15px;  
    display: none;  
    max-height: 100%;
    overflow-y: visible;
    padding-top: 10px;
}

.open_form_with_email,.open_form_with_phone{
    cursor: pointer;
}
.form_with_phone{
    display: none;
}
.flex_btn_center{
    justify-content: center;
}

.mobile_header .children_pages_mobile_header.children_pages_mobile_header_active{
    display: flex;
}


.mobile_logo_organization{
    display: none;
}

.gray_circle{
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #F7F7F8;
}
.gray_circle img{
    width: 18px;
}

.header_user_mini_info{
    position: relative;
    top: 0px;
}

.li_product_organization .li_charasteristic_product{
    margin-bottom: 20px;
}

.img_black_theme{
    display: none;
}


.accept_code_call_organization{
    display: none;
}

.flex_404_page{
    min-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.page_404 .container{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
.page_404 a{
    display: block;
}

.title_404{
    font-family: EB Garamond;
font-weight: 700;
font-size: 128px;
line-height: 120%;
letter-spacing: 0%;
color: #050505;
}

.title_404_middle{
    font-family: EB Garamond;
font-weight: 700;
font-size: 44px;
line-height: 120%;
letter-spacing: 0%;
color: #050505;


}
.page_404  img{
    width: 100%;
}
.logo_org_setting{
    width: 250px;
}
.input_file_setting_organization{
    display: none;
    margin-top: 20px ;
    margin-bottom: 10px ;
}
.active_input_file_setting_organization{
    display: block;
}

.grid_3{
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    grid-gap: 20px;
}

.search_application .grid_3{
    margin: 20px 0px;
}
.search_application .grid_3 .blue_btn{
    width: 100%;
    max-width: 100%;
    height: 48px;
}

.block_search_ul_advantages{
    padding: 30px 0px;
}
.grid_4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
}
.block_border_gray{
    border: 1px solid #E9E8EA;
    display: flex;
    transition: all ease-in-out 0.2s;
    align-items: center;
    text-decoration: none;
    color: #1A1A1A;
    gap: 15px;
    padding: 20px;
}
.block_border_gray:hover{
    box-shadow: -1px 4px 13px 3px rgba(34, 60, 80, 0.2);
}
.block_border_gray img{
    max-height: 90px;
}
.block_border_gray .title_checkout_form{
    text-decoration: none;
    color: #1A1A1A;
}
.burials_dead_in_day{
    padding: 40px 0px;
}


.password_reset .blue_btn{
    max-width: 100%;
}

.filter_update_organization{
    display: none;
}

.img_place .black_img_org{
    display: none;
}
 .img_place .white_img_org{
    display: block;
}


.logo_organization_single .black_img_org{
    display: none;
}
 .logo_organization_single .white_img_org{
    display: block;
}

.name_organization .black_img_org{
    display: none;
}
 .name_organization .white_img_org{
    display: block;
}


.img_logo_organization.white_img_org{
    display: block;
}
.img_logo_organization.black_img_org{
    display: none;
}



.logo_organization_similar.black_img_org{
    display: none;
}
 .logo_organization_similar.white_img_org{
    display: block;
}


.flex_filters_organizaitons_mobile{
    display: none;
    flex-direction: column;
    gap: 2px;
}
.flex_filters_organizaitons_mobile .grid_two{
    gap: 2px;
}
.block_filter_mobile{
    position: relative;
    padding: 12px 10px;
    cursor: pointer;
    background: #F7F7F8;
   
}
.info_block{
    display: flex;
    gap: 5px;
}
.open_mobile_filter_select{
width: 15px;
height: 15px;
}

.mobile_filter_select{
    position: absolute;
    top: 105%;
    left: 0;
    z-index: 10;
    width: 100%;
    box-shadow: 4px 4px 8px -3px rgba(34, 60, 80, 0.2);
    display: none;
    flex-direction: column;
    gap: 0px;
}

.mobile_filter_option{
    padding: 5px ;
    color: #000000;
    font-size: 16px;
    border-bottom: 1px solid #E9E8EA;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
    text-align: left;
    cursor: pointer;
    transition: all ease-in-out 0.2s;
    background: #F7F7F8;
}
.mobile_filter_option:hover{
color: #0080D7;
}

.block_filter_mobile .text_black_bold,.block_input .text_black_bold{
    text-align: start;
}

.header_admin .item_decoder{
    margin-left: auto;
}


.cookie_consent{
    position: fixed;
    box-shadow: 5px 10px 42px 21px rgba(34, 60, 80, 0.2);
    bottom: 0px;
    left: 0px;
    padding: 15px;
    width: 100%;
    display: flex;
    gap: 40px;
    z-index: 10;
    background: white;
}
.cookie_consent p{
    margin: 0px;
}
.cookie-buttons{
    gap: 10px;
    display: flex;
    align-items: center;
}

.cookie-buttons button{
    height: 48px;
    width: 100%;
    max-width: 200px;
}
.text-muted{
    margin: 0px;
}

.share_button{
    cursor: pointer;
}

.html_navigation_org .navigation_pages{
    padding-bottom: 0px;
}

 .one_block_li_product .black_img_org{
    display: none;
}
 .one_block_li_product .white_img_org{
    display: block;
}

.img_single_product .black_img_org{
    display: none;
}
.img_single_product .white_img_org{
    display: block;
}

.li_wallet{
    display: flex;
    align-items: center;
    gap: 15px;

    border: 3px solid #CACACA;
    padding: 10px;
}

.ul_wallets{
    margin:20px 0px ;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.li_wallet .block_input{
    max-width: 200px;
}

.header_main .btn_bac_gray{
    padding: 10px 12px;
    font-size: 16px;
}